Toaster 495a9dd6-c87b-435f-a665-aa0a29279b74 should have capacity for 2 items. It supports 2 items and it only contains 0 items.
Added Cooked Bread 800e2ac9-8fe5-44a8-99f8-68de8563155b to the Toaster 495a9dd6-c87b-435f-a665-aa0a29279b74...
Added Cooked Bread 0871a0aa-7a63-4480-a7cd-96692fdc7ef5 to the Toaster 495a9dd6-c87b-435f-a665-aa0a29279b74...
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 should have capacity for 3 items. It supports 3 items and it only contains 0 items.
Added Raw Bacon 1e393d55-131f-4470-b64e-f5add65b75ff to the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Added Raw Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d to the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Added Raw Bacon fd84c8ac-cada-4423-a71d-403498c3c604 to the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Cooking with 0.09003759 randomized energy per frame...
Simulating load by awaiting a delay of 104 milliseconds.
Cooking with 0.1833722 randomized energy per frame...
Simulating load by awaiting a delay of 222 milliseconds.
Cooking with 0.2208879 randomized energy per frame...
Simulating load by awaiting a delay of 146 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Raw Bacon 1e393d55-131f-4470-b64e-f5add65b75ff sizzles... Progressed 9.003759%, now 9.003759%...
Simulating load by awaiting a delay of 192 milliseconds.
The Raw Bacon fd84c8ac-cada-4423-a71d-403498c3c604 sizzles... Progressed 22.08879%, now 22.08879%...
Simulating load by awaiting a delay of 25 milliseconds.
Status changed on Bacon fd84c8ac-cada-4423-a71d-403498c3c604 from Raw to Cooking.
The Raw Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d sizzles... Progressed 18.33722%, now 18.33722%...
Simulating load by awaiting a delay of 135 milliseconds.
Status changed on Bacon 1e393d55-131f-4470-b64e-f5add65b75ff from Raw to Cooking.
Status changed on Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d from Raw to Cooking.
Cooking with 0.07650646 randomized energy per frame...
Simulating load by awaiting a delay of 219 milliseconds.
Cooking with 0.02179084 randomized energy per frame...
Simulating load by awaiting a delay of 138 milliseconds.
Toaster 495a9dd6-c87b-435f-a665-aa0a29279b74 is cooking 2 items...
The Cooked Bread 0871a0aa-7a63-4480-a7cd-96692fdc7ef5 sizzles... Progressed 2.179086%, now 102.1791%...
Simulating load by awaiting a delay of 114 milliseconds.
The Cooked Bread 800e2ac9-8fe5-44a8-99f8-68de8563155b sizzles... Progressed 7.65065%, now 107.6507%...
Simulating load by awaiting a delay of 146 milliseconds.
Cooking with 0.2101162 randomized energy per frame...
Simulating load by awaiting a delay of 144 milliseconds.
Cooking with 0.07248046 randomized energy per frame...
Simulating load by awaiting a delay of 175 milliseconds.
Cooking with 0.060483 randomized energy per frame...
Simulating load by awaiting a delay of 182 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking Bacon 1e393d55-131f-4470-b64e-f5add65b75ff sizzles... Progressed 21.01162%, now 30.01538%...
Simulating load by awaiting a delay of 180 milliseconds.
The Cooking Bacon fd84c8ac-cada-4423-a71d-403498c3c604 sizzles... Progressed 6.048299%, now 28.13709%...
Simulating load by awaiting a delay of 167 milliseconds.
The Cooking Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d sizzles... Progressed 7.248047%, now 25.58527%...
Simulating load by awaiting a delay of 127 milliseconds.
Status changed on Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d from Cooking to Cooking, PartiallyCooked.
Status changed on Bacon 1e393d55-131f-4470-b64e-f5add65b75ff from Cooking to Cooking, PartiallyCooked.
Status changed on Bacon fd84c8ac-cada-4423-a71d-403498c3c604 from Cooking to Cooking, PartiallyCooked.
Cooking with 0.03719636 randomized energy per frame...
Simulating load by awaiting a delay of 141 milliseconds.
Cooking with 0.2304799 randomized energy per frame...
Simulating load by awaiting a delay of 142 milliseconds.
Toaster 495a9dd6-c87b-435f-a665-aa0a29279b74 is cooking 2 items...
The Cooked Bread 800e2ac9-8fe5-44a8-99f8-68de8563155b sizzles... Progressed 3.71964%, now 111.3703%...
Simulating load by awaiting a delay of 241 milliseconds.
The Cooked Bread 0871a0aa-7a63-4480-a7cd-96692fdc7ef5 sizzles... Progressed 23.04798%, now 125.2271%...
Simulating load by awaiting a delay of 80 milliseconds.
Status changed on Bread 0871a0aa-7a63-4480-a7cd-96692fdc7ef5 from Cooked to Burned.
Removed Burned Bread 0871a0aa-7a63-4480-a7cd-96692fdc7ef5 from the Toaster 495a9dd6-c87b-435f-a665-aa0a29279b74...
Cooking with 0.2193562 randomized energy per frame...
Simulating load by awaiting a delay of 214 milliseconds.
Cooking with 0.2436342 randomized energy per frame...
Simulating load by awaiting a delay of 210 milliseconds.
Cooking with 0.1926252 randomized energy per frame...
Simulating load by awaiting a delay of 151 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking, PartiallyCooked Bacon fd84c8ac-cada-4423-a71d-403498c3c604 sizzles... Progressed 19.26252%, now 47.39961%...
Simulating load by awaiting a delay of 135 milliseconds.
The Cooking, PartiallyCooked Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d sizzles... Progressed 24.36342%, now 49.94869%...
Simulating load by awaiting a delay of 82 milliseconds.
The Cooking, PartiallyCooked Bacon 1e393d55-131f-4470-b64e-f5add65b75ff sizzles... Progressed 21.93562%, now 51.951%...
Simulating load by awaiting a delay of 86 milliseconds.
Cooking with 0.1901411 randomized energy per frame...
Simulating load by awaiting a delay of 104 milliseconds.
Toaster 495a9dd6-c87b-435f-a665-aa0a29279b74 is cooking 1 items...
The Cooked Bread 800e2ac9-8fe5-44a8-99f8-68de8563155b sizzles... Progressed 19.01411%, now 130.3844%...
Simulating load by awaiting a delay of 2 milliseconds.
Status changed on Bread 800e2ac9-8fe5-44a8-99f8-68de8563155b from Cooked to Burned.
Removed Burned Bread 800e2ac9-8fe5-44a8-99f8-68de8563155b from the Toaster 495a9dd6-c87b-435f-a665-aa0a29279b74...
Cooking with 0.2043211 randomized energy per frame...
Simulating load by awaiting a delay of 65 milliseconds.
Cooking with 0.06458786 randomized energy per frame...
Simulating load by awaiting a delay of 152 milliseconds.
Cooking with 0.1135242 randomized energy per frame...
Simulating load by awaiting a delay of 229 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking, PartiallyCooked Bacon 1e393d55-131f-4470-b64e-f5add65b75ff sizzles... Progressed 20.43211%, now 72.38311%...
Simulating load by awaiting a delay of 140 milliseconds.
The Cooking, PartiallyCooked Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d sizzles... Progressed 6.458783%, now 56.40747%...
Simulating load by awaiting a delay of 75 milliseconds.
The Cooking, PartiallyCooked Bacon fd84c8ac-cada-4423-a71d-403498c3c604 sizzles... Progressed 11.35243%, now 58.75204%...
Simulating load by awaiting a delay of 124 milliseconds.
Cooking with 0.218069 randomized energy per frame...
Simulating load by awaiting a delay of 127 milliseconds.
Cooking with 0.02910628 randomized energy per frame...
Simulating load by awaiting a delay of 103 milliseconds.
Cooking with 0.1591593 randomized energy per frame...
Simulating load by awaiting a delay of 186 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking, PartiallyCooked Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d sizzles... Progressed 2.910626%, now 59.3181%...
Simulating load by awaiting a delay of 56 milliseconds.
The Cooking, PartiallyCooked Bacon 1e393d55-131f-4470-b64e-f5add65b75ff sizzles... Progressed 21.8069%, now 94.19001%...
Simulating load by awaiting a delay of 185 milliseconds.
The Cooking, PartiallyCooked Bacon fd84c8ac-cada-4423-a71d-403498c3c604 sizzles... Progressed 15.91594%, now 74.66797%...
Simulating load by awaiting a delay of 79 milliseconds.
Cooking with 0.1660372 randomized energy per frame...
Simulating load by awaiting a delay of 49 milliseconds.
Cooking with 0.03319404 randomized energy per frame...
Simulating load by awaiting a delay of 55 milliseconds.
Cooking with 0.1071503 randomized energy per frame...
Simulating load by awaiting a delay of 5 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking, PartiallyCooked Bacon fd84c8ac-cada-4423-a71d-403498c3c604 sizzles... Progressed 10.71503%, now 85.383%...
Simulating load by awaiting a delay of 28 milliseconds.
The Cooking, PartiallyCooked Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d sizzles... Progressed 3.319407%, now 62.63751%...
The Cooking, PartiallyCooked Bacon 1e393d55-131f-4470-b64e-f5add65b75ff sizzles... Progressed 16.60372%, now 110.7937%...
Simulating load by awaiting a delay of 172 milliseconds.
Simulating load by awaiting a delay of 178 milliseconds.
Status changed on Bacon 1e393d55-131f-4470-b64e-f5add65b75ff from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon 1e393d55-131f-4470-b64e-f5add65b75ff from the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Cooking with 0.2453025 randomized energy per frame...
Simulating load by awaiting a delay of 74 milliseconds.
Cooking with 0.06166549 randomized energy per frame...
Simulating load by awaiting a delay of 235 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 2 items...
The Cooking, PartiallyCooked Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d sizzles... Progressed 24.53024%, now 87.16776%...
Simulating load by awaiting a delay of 234 milliseconds.
The Cooking, PartiallyCooked Bacon fd84c8ac-cada-4423-a71d-403498c3c604 sizzles... Progressed 6.166548%, now 91.54955%...
Simulating load by awaiting a delay of 206 milliseconds.
Cooking with 0.17973 randomized energy per frame...
Simulating load by awaiting a delay of 226 milliseconds.
Cooking with 0.1025288 randomized energy per frame...
Simulating load by awaiting a delay of 62 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 2 items...
The Cooking, PartiallyCooked Bacon fd84c8ac-cada-4423-a71d-403498c3c604 sizzles... Progressed 10.25288%, now 101.8024%...
Simulating load by awaiting a delay of 135 milliseconds.
Status changed on Bacon fd84c8ac-cada-4423-a71d-403498c3c604 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon fd84c8ac-cada-4423-a71d-403498c3c604 from the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
The Cooking, PartiallyCooked Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d sizzles... Progressed 17.97301%, now 105.1408%...
Simulating load by awaiting a delay of 28 milliseconds.
Status changed on Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon 95ba36cc-7cae-4063-85b6-ed069f8b551d from the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 should have capacity for 3 items. It supports 3 items and it only contains 0 items.
Added Raw Egg b6ffc87c-aa93-44a5-9835-d53787b9763e to the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Added Raw Egg f09de534-65d1-4f44-b871-050f3602c6e0 to the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Added Raw Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c to the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Cooking with 0.0008839397 randomized energy per frame...
Simulating load by awaiting a delay of 1 milliseconds.
Cooking with 0.1659798 randomized energy per frame...
Simulating load by awaiting a delay of 205 milliseconds.
Cooking with 0.001287142 randomized energy per frame...
Simulating load by awaiting a delay of 86 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Raw Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 0.08839397%, now 0.08839397%...
Simulating load by awaiting a delay of 214 milliseconds.
The Raw Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 0.1287142%, now 0.1287142%...
Simulating load by awaiting a delay of 106 milliseconds.
Status changed on Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c from Raw to Cooking.
The Raw Egg f09de534-65d1-4f44-b871-050f3602c6e0 sizzles... Progressed 16.59798%, now 16.59798%...
Simulating load by awaiting a delay of 33 milliseconds.
Status changed on Egg b6ffc87c-aa93-44a5-9835-d53787b9763e from Raw to Cooking.
Status changed on Egg f09de534-65d1-4f44-b871-050f3602c6e0 from Raw to Cooking.
Cooking with 0.2150259 randomized energy per frame...
Simulating load by awaiting a delay of 79 milliseconds.
Cooking with 0.1474473 randomized energy per frame...
Simulating load by awaiting a delay of 7 milliseconds.
Cooking with 0.02410385 randomized energy per frame...
Simulating load by awaiting a delay of 54 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking Egg f09de534-65d1-4f44-b871-050f3602c6e0 sizzles... Progressed 14.74473%, now 31.34271%...
Simulating load by awaiting a delay of 219 milliseconds.
The Cooking Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 2.410385%, now 2.539099%...
Simulating load by awaiting a delay of 149 milliseconds.
The Cooking Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 21.50259%, now 21.59099%...
Simulating load by awaiting a delay of 208 milliseconds.
Status changed on Egg f09de534-65d1-4f44-b871-050f3602c6e0 from Cooking to Cooking, PartiallyCooked.
Cooking with 0.05933499 randomized energy per frame...
Simulating load by awaiting a delay of 123 milliseconds.
Cooking with 0.1853016 randomized energy per frame...
Simulating load by awaiting a delay of 57 milliseconds.
Cooking with 0.1455531 randomized energy per frame...
Simulating load by awaiting a delay of 0 milliseconds.
The Cooking Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 14.55531%, now 17.0944%...
Simulating load by awaiting a delay of 62 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking, PartiallyCooked Egg f09de534-65d1-4f44-b871-050f3602c6e0 sizzles... Progressed 18.53017%, now 49.87288%...
Simulating load by awaiting a delay of 232 milliseconds.
The Cooking Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 5.933499%, now 27.52449%...
Simulating load by awaiting a delay of 142 milliseconds.
Status changed on Egg b6ffc87c-aa93-44a5-9835-d53787b9763e from Cooking to Cooking, PartiallyCooked.
Cooking with 0.07281307 randomized energy per frame...
Simulating load by awaiting a delay of 174 milliseconds.
Cooking with 0.1826022 randomized energy per frame...
Simulating load by awaiting a delay of 83 milliseconds.
Cooking with 0.2433259 randomized energy per frame...
Simulating load by awaiting a delay of 49 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 24.33259%, now 41.42699%...
Simulating load by awaiting a delay of 51 milliseconds.
The Cooking, PartiallyCooked Egg f09de534-65d1-4f44-b871-050f3602c6e0 sizzles... Progressed 18.26022%, now 68.13309%...
Simulating load by awaiting a delay of 165 milliseconds.
Status changed on Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c from Cooking to Cooking, PartiallyCooked.
The Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 7.281306%, now 34.80579%...
Simulating load by awaiting a delay of 47 milliseconds.
Cooking with 0.1172142 randomized energy per frame...
Simulating load by awaiting a delay of 99 milliseconds.
Cooking with 0.1058631 randomized energy per frame...
Simulating load by awaiting a delay of 168 milliseconds.
Cooking with 0.06362871 randomized energy per frame...
Simulating load by awaiting a delay of 71 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking, PartiallyCooked Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 6.36287%, now 47.78986%...
Simulating load by awaiting a delay of 138 milliseconds.
The Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 11.72142%, now 46.52721%...
Simulating load by awaiting a delay of 30 milliseconds.
The Cooking, PartiallyCooked Egg f09de534-65d1-4f44-b871-050f3602c6e0 sizzles... Progressed 10.58632%, now 78.71941%...
Simulating load by awaiting a delay of 245 milliseconds.
Cooking with 0.1642182 randomized energy per frame...
Simulating load by awaiting a delay of 228 milliseconds.
Cooking with 0.2107852 randomized energy per frame...
Simulating load by awaiting a delay of 151 milliseconds.
Cooking with 0.2105846 randomized energy per frame...
Simulating load by awaiting a delay of 77 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking, PartiallyCooked Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 21.05846%, now 68.84833%...
Simulating load by awaiting a delay of 144 milliseconds.
The Cooking, PartiallyCooked Egg f09de534-65d1-4f44-b871-050f3602c6e0 sizzles... Progressed 21.07851%, now 99.79793%...
Simulating load by awaiting a delay of 3 milliseconds.
The Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 16.42182%, now 62.94903%...
Simulating load by awaiting a delay of 11 milliseconds.
Cooking with 0.09273575 randomized energy per frame...
Simulating load by awaiting a delay of 193 milliseconds.
Cooking with 0.1061891 randomized energy per frame...
Simulating load by awaiting a delay of 165 milliseconds.
Cooking with 0.1430583 randomized energy per frame...
Simulating load by awaiting a delay of 18 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 3 items...
The Cooking, PartiallyCooked Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 14.30584%, now 83.15416%...
Simulating load by awaiting a delay of 193 milliseconds.
The Cooking, PartiallyCooked Egg f09de534-65d1-4f44-b871-050f3602c6e0 sizzles... Progressed 10.61891%, now 110.4168%...
Simulating load by awaiting a delay of 141 milliseconds.
The Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 9.273577%, now 72.22261%...
Simulating load by awaiting a delay of 182 milliseconds.
Status changed on Egg f09de534-65d1-4f44-b871-050f3602c6e0 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg f09de534-65d1-4f44-b871-050f3602c6e0 from the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Cooking with 0.1008636 randomized energy per frame...
Simulating load by awaiting a delay of 131 milliseconds.
Cooking with 0.08575407 randomized energy per frame...
Simulating load by awaiting a delay of 97 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 2 items...
The Cooking, PartiallyCooked Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 8.57541%, now 91.72957%...
Simulating load by awaiting a delay of 206 milliseconds.
The Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 10.08636%, now 82.30898%...
Simulating load by awaiting a delay of 108 milliseconds.
Cooking with 0.006471913 randomized energy per frame...
Simulating load by awaiting a delay of 101 milliseconds.
Cooking with 0.04987561 randomized energy per frame...
Simulating load by awaiting a delay of 102 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 2 items...
The Cooking, PartiallyCooked Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 4.987562%, now 96.71713%...
Simulating load by awaiting a delay of 140 milliseconds.
The Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 0.6471932%, now 82.95616%...
Simulating load by awaiting a delay of 60 milliseconds.
Cooking with 0.113511 randomized energy per frame...
Simulating load by awaiting a delay of 168 milliseconds.
Cooking with 0.1152765 randomized energy per frame...
Simulating load by awaiting a delay of 5 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 2 items...
The Cooking, PartiallyCooked Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c sizzles... Progressed 11.52765%, now 108.2448%...
Simulating load by awaiting a delay of 148 milliseconds.
Status changed on Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c from Cooking, PartiallyCooked to Cooked.
The Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 11.3511%, now 94.30727%...
Simulating load by awaiting a delay of 4 milliseconds.
Removed Cooked Egg b41f3db7-2057-4ca6-ad38-ed1f4ce9ff7c from the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 should have capacity for 1 items. It supports 3 items and it only contains 1 items.
Added Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e to the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Cooking with 0.1820984 randomized energy per frame...
Simulating load by awaiting a delay of 170 milliseconds.
Cooking with 0.2135589 randomized energy per frame...
Simulating load by awaiting a delay of 105 milliseconds.
Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48 is cooking 2 items...
The Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 21.35588%, now 133.873%...
Simulating load by awaiting a delay of 189 milliseconds.
The Cooking, PartiallyCooked Egg b6ffc87c-aa93-44a5-9835-d53787b9763e sizzles... Progressed 18.20984%, now 112.5171%...
Simulating load by awaiting a delay of 239 milliseconds.
Status changed on Egg b6ffc87c-aa93-44a5-9835-d53787b9763e from Cooking, PartiallyCooked to Burned.
Removed Burned Egg b6ffc87c-aa93-44a5-9835-d53787b9763e from the Frying Pan 93500a88-2ffa-4654-b510-26d6ce5c2a48...
Trashing item Burned Egg b6ffc87c-aa93-44a5-9835-d53787b9763e...
Breakfast is ready! Breakfast consists of 2 slices of toast, 2 eggs, and 3 slices of bacon.
We wasted 1 items, counting 1 food items:
   - Egg b6ffc87c-aa93-44a5-9835-d53787b9763e Burned
