TRACE: mealplans:3 cooking:3 fryingPan:0 toaster:0 plate:3
TRACE: There is 3 space in the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4, and we're adding 3.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 should have capacity for 3 items. It supports 3 items and it only contains 0 items.
Added Raw Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd to the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Added Raw Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc to the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Added Raw Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 to the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
TRACE: There is 2 space in the Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441, and we're adding 2.
Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 should have capacity for 2 items. It supports 2 items and it only contains 0 items.
Added Cooked Bread 85503ac6-c4c6-4fe8-bd0b-887af8db488f to the Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441...
Added Cooked Bread b544f32c-60eb-44d3-897f-05817a47b316 to the Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441...
Cooking with 0.07792939 randomized energy per frame...
Simulating load by awaiting a delay of 11 milliseconds.
Cooking with 0.1774209 randomized energy per frame...
Simulating load by awaiting a delay of 232 milliseconds.
Cooking with 0.1043499 randomized energy per frame...
Simulating load by awaiting a delay of 41 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Raw Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 7.792939%, now 7.792939%...
Simulating load by awaiting a delay of 207 milliseconds.
The Raw Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 sizzles... Progressed 10.43499%, now 10.43499%...
Simulating load by awaiting a delay of 177 milliseconds.
The Raw Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 17.74209%, now 17.74209%...
Simulating load by awaiting a delay of 224 milliseconds.
Status changed on Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd from Raw to Cooking.
Status changed on Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 from Raw to Cooking.
Status changed on Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc from Raw to Cooking.
Cooking with 0.005598422 randomized energy per frame...
Simulating load by awaiting a delay of 129 milliseconds.
Cooking with 0.006471996 randomized energy per frame...
Simulating load by awaiting a delay of 9 milliseconds.
Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is cooking 2 items...
The Cooked Bread b544f32c-60eb-44d3-897f-05817a47b316 sizzles... Progressed 0.6471992%, now 100.6472%...
Simulating load by awaiting a delay of 133 milliseconds.
The Cooked Bread 85503ac6-c4c6-4fe8-bd0b-887af8db488f sizzles... Progressed 0.5598426%, now 100.5598%...
Simulating load by awaiting a delay of 181 milliseconds.
TRACE: mealplans:1 cooking:2 fryingPan:3 toaster:2 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.2371377 randomized energy per frame...
Simulating load by awaiting a delay of 24 milliseconds.
Cooking with 0.1251359 randomized energy per frame...
Simulating load by awaiting a delay of 0 milliseconds.
The Cooking Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 12.51359%, now 30.25568%...
Simulating load by awaiting a delay of 2 milliseconds.
Cooking with 0.2050522 randomized energy per frame...
Simulating load by awaiting a delay of 90 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
Status changed on Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc from Cooking to Cooking, PartiallyCooked.
The Cooking Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 23.71377%, now 31.50671%...
Simulating load by awaiting a delay of 126 milliseconds.
The Cooking Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 sizzles... Progressed 20.50521%, now 30.9402%...
Simulating load by awaiting a delay of 78 milliseconds.
Status changed on Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd from Cooking to Cooking, PartiallyCooked.
Status changed on Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 from Cooking to Cooking, PartiallyCooked.
Cooking with 0.05867638 randomized energy per frame...
Simulating load by awaiting a delay of 31 milliseconds.
Cooking with 0.197177 randomized energy per frame...
Simulating load by awaiting a delay of 109 milliseconds.
Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is cooking 2 items...
The Cooked Bread 85503ac6-c4c6-4fe8-bd0b-887af8db488f sizzles... Progressed 5.867636%, now 106.4275%...
Simulating load by awaiting a delay of 166 milliseconds.
The Cooked Bread b544f32c-60eb-44d3-897f-05817a47b316 sizzles... Progressed 19.71769%, now 120.3649%...
Simulating load by awaiting a delay of 15 milliseconds.
Status changed on Bread b544f32c-60eb-44d3-897f-05817a47b316 from Cooked to Burned.
Removed Burned Bread b544f32c-60eb-44d3-897f-05817a47b316 from the Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441...
Moving Burned Bread b544f32c-60eb-44d3-897f-05817a47b316 to the plate...
TRACE: mealplans:1 cooking:1 fryingPan:3 toaster:1 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.0833016 randomized energy per frame...
Simulating load by awaiting a delay of 14 milliseconds.
Cooking with 0.1104279 randomized energy per frame...
Simulating load by awaiting a delay of 71 milliseconds.
Cooking with 0.2478108 randomized energy per frame...
Simulating load by awaiting a delay of 33 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking, PartiallyCooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 8.33016%, now 39.83686%...
Simulating load by awaiting a delay of 10 milliseconds.
The Cooking, PartiallyCooked Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 sizzles... Progressed 24.78108%, now 55.72128%...
Simulating load by awaiting a delay of 199 milliseconds.
The Cooking, PartiallyCooked Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 11.04279%, now 41.29847%...
Simulating load by awaiting a delay of 43 milliseconds.
Cooking with 0.2382586 randomized energy per frame...
Simulating load by awaiting a delay of 69 milliseconds.
Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is cooking 1 items...
The Cooked Bread 85503ac6-c4c6-4fe8-bd0b-887af8db488f sizzles... Progressed 23.82586%, now 130.2533%...
Simulating load by awaiting a delay of 154 milliseconds.
Status changed on Bread 85503ac6-c4c6-4fe8-bd0b-887af8db488f from Cooked to Burned.
Removed Burned Bread 85503ac6-c4c6-4fe8-bd0b-887af8db488f from the Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441...
Moving Burned Bread 85503ac6-c4c6-4fe8-bd0b-887af8db488f to the plate...
TRACE: mealplans:1 cooking:1 fryingPan:3 toaster:0 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.02685319 randomized energy per frame...
Simulating load by awaiting a delay of 231 milliseconds.
Cooking with 0.1625916 randomized energy per frame...
Simulating load by awaiting a delay of 186 milliseconds.
Cooking with 0.0408087 randomized energy per frame...
Simulating load by awaiting a delay of 185 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking, PartiallyCooked Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 sizzles... Progressed 4.080868%, now 59.80215%...
Simulating load by awaiting a delay of 233 milliseconds.
The Cooking, PartiallyCooked Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 16.25916%, now 57.55763%...
Simulating load by awaiting a delay of 74 milliseconds.
The Cooking, PartiallyCooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 2.68532%, now 42.52219%...
Simulating load by awaiting a delay of 50 milliseconds.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:1 fryingPan:3 toaster:0 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.03429057 randomized energy per frame...
Simulating load by awaiting a delay of 65 milliseconds.
Cooking with 0.02570141 randomized energy per frame...
Simulating load by awaiting a delay of 88 milliseconds.
Cooking with 0.2375577 randomized energy per frame...
Simulating load by awaiting a delay of 135 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking, PartiallyCooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 3.429055%, now 45.95124%...
Simulating load by awaiting a delay of 99 milliseconds.
The Cooking, PartiallyCooked Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 2.57014%, now 60.12777%...
Simulating load by awaiting a delay of 173 milliseconds.
The Cooking, PartiallyCooked Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 sizzles... Progressed 23.75577%, now 83.55792%...
Simulating load by awaiting a delay of 73 milliseconds.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:1 fryingPan:3 toaster:0 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.09388996 randomized energy per frame...
Simulating load by awaiting a delay of 98 milliseconds.
Cooking with 0.0105725 randomized energy per frame...
Simulating load by awaiting a delay of 208 milliseconds.
Cooking with 0.1722968 randomized energy per frame...
Simulating load by awaiting a delay of 114 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking, PartiallyCooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 9.388995%, now 55.34024%...
Simulating load by awaiting a delay of 146 milliseconds.
The Cooking, PartiallyCooked Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 sizzles... Progressed 17.22968%, now 100.7876%...
Simulating load by awaiting a delay of 187 milliseconds.
The Cooking, PartiallyCooked Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 1.057249%, now 61.18502%...
Simulating load by awaiting a delay of 135 milliseconds.
Status changed on Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 from the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Moving Cooked Egg 9e025821-59b1-4b8e-af54-2b924332c7d2 to the plate...
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:2 toaster:0 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 2 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.148352 randomized energy per frame...
Simulating load by awaiting a delay of 226 milliseconds.
Cooking with 0.07478651 randomized energy per frame...
Simulating load by awaiting a delay of 81 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 2 items...
The Cooking, PartiallyCooked Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 7.478648%, now 68.66367%...
Simulating load by awaiting a delay of 12 milliseconds.
The Cooking, PartiallyCooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 14.8352%, now 70.17543%...
Simulating load by awaiting a delay of 183 milliseconds.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:2 toaster:0 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 2 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.05037916 randomized energy per frame...
Simulating load by awaiting a delay of 63 milliseconds.
Cooking with 0.1444981 randomized energy per frame...
Simulating load by awaiting a delay of 165 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 2 items...
The Cooking, PartiallyCooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 5.037916%, now 75.21335%...
Simulating load by awaiting a delay of 122 milliseconds.
The Cooking, PartiallyCooked Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 14.44981%, now 83.11348%...
Simulating load by awaiting a delay of 240 milliseconds.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:2 toaster:0 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 2 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.01209813 randomized energy per frame...
Simulating load by awaiting a delay of 126 milliseconds.
Cooking with 0.09201916 randomized energy per frame...
Simulating load by awaiting a delay of 215 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 2 items...
The Cooking, PartiallyCooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 1.209813%, now 76.42316%...
Simulating load by awaiting a delay of 49 milliseconds.
The Cooking, PartiallyCooked Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 9.201914%, now 92.31539%...
Simulating load by awaiting a delay of 198 milliseconds.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:2 toaster:0 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 2 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.08472648 randomized energy per frame...
Simulating load by awaiting a delay of 233 milliseconds.
Cooking with 0.01025305 randomized energy per frame...
Simulating load by awaiting a delay of 148 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 2 items...
The Cooking, PartiallyCooked Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 1.025307%, now 93.3407%...
Simulating load by awaiting a delay of 160 milliseconds.
The Cooking, PartiallyCooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 8.472651%, now 84.89581%...
Simulating load by awaiting a delay of 25 milliseconds.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:2 toaster:0 plate:3
We checked the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 which has 2 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.220359 randomized energy per frame...
Simulating load by awaiting a delay of 144 milliseconds.
Cooking with 0.2209776 randomized energy per frame...
Simulating load by awaiting a delay of 144 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 2 items...
The Cooking, PartiallyCooked Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc sizzles... Progressed 22.09776%, now 115.4385%...
Simulating load by awaiting a delay of 68 milliseconds.
The Cooking, PartiallyCooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd sizzles... Progressed 22.03591%, now 106.9317%...
Simulating load by awaiting a delay of 59 milliseconds.
Status changed on Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd from the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Moving Cooked Egg 9d6aa796-815e-44f1-84a0-a0acafa369cd to the plate...
Status changed on Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc from Cooking, PartiallyCooked to Burned.
Removed Burned Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc from the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Trashing item Burned Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc...
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:0 toaster:0 plate:3
TRACE: There is 3 space in the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4, and we're adding 3.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 should have capacity for 3 items. It supports 3 items and it only contains 0 items.
Added Raw Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 to the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Added Raw Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 to the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Added Raw Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace to the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Cooking with 0.04783551 randomized energy per frame...
Simulating load by awaiting a delay of 40 milliseconds.
Cooking with 0.1030962 randomized energy per frame...
Simulating load by awaiting a delay of 49 milliseconds.
Cooking with 0.08508128 randomized energy per frame...
Simulating load by awaiting a delay of 97 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Raw Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 sizzles... Progressed 10.30962%, now 10.30962%...
Simulating load by awaiting a delay of 225 milliseconds.
The Raw Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 sizzles... Progressed 4.783551%, now 4.783551%...
Simulating load by awaiting a delay of 202 milliseconds.
The Raw Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace sizzles... Progressed 8.508128%, now 8.508128%...
Simulating load by awaiting a delay of 53 milliseconds.
Status changed on Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace from Raw to Cooking.
Status changed on Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 from Raw to Cooking.
Status changed on Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 from Raw to Cooking.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.09184998 randomized energy per frame...
Simulating load by awaiting a delay of 37 milliseconds.
Cooking with 0.1740392 randomized energy per frame...
Simulating load by awaiting a delay of 240 milliseconds.
Cooking with 0.1839192 randomized energy per frame...
Simulating load by awaiting a delay of 51 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 sizzles... Progressed 9.184997%, now 13.96855%...
Simulating load by awaiting a delay of 82 milliseconds.
The Cooking Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace sizzles... Progressed 18.39192%, now 26.90005%...
Simulating load by awaiting a delay of 81 milliseconds.
Status changed on Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace from Cooking to Cooking, PartiallyCooked.
The Cooking Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 sizzles... Progressed 17.40392%, now 27.71355%...
Simulating load by awaiting a delay of 221 milliseconds.
Status changed on Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 from Cooking to Cooking, PartiallyCooked.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.1685534 randomized energy per frame...
Simulating load by awaiting a delay of 243 milliseconds.
Cooking with 0.1232858 randomized energy per frame...
Simulating load by awaiting a delay of 166 milliseconds.
Cooking with 0.06131763 randomized energy per frame...
Simulating load by awaiting a delay of 204 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking, PartiallyCooked Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 sizzles... Progressed 12.32858%, now 40.04213%...
Simulating load by awaiting a delay of 125 milliseconds.
The Cooking, PartiallyCooked Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace sizzles... Progressed 6.131763%, now 33.03181%...
Simulating load by awaiting a delay of 0 milliseconds.
The Cooking Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 sizzles... Progressed 16.85534%, now 30.82388%...
Simulating load by awaiting a delay of 66 milliseconds.
Status changed on Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 from Cooking to Cooking, PartiallyCooked.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.04949009 randomized energy per frame...
Simulating load by awaiting a delay of 111 milliseconds.
Cooking with 0.1177007 randomized energy per frame...
Simulating load by awaiting a delay of 212 milliseconds.
Cooking with 0.1562787 randomized energy per frame...
Simulating load by awaiting a delay of 245 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking, PartiallyCooked Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 sizzles... Progressed 4.949009%, now 35.77289%...
Simulating load by awaiting a delay of 85 milliseconds.
The Cooking, PartiallyCooked Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 sizzles... Progressed 11.77008%, now 51.8122%...
Simulating load by awaiting a delay of 117 milliseconds.
The Cooking, PartiallyCooked Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace sizzles... Progressed 15.62787%, now 48.65968%...
Simulating load by awaiting a delay of 82 milliseconds.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.1373088 randomized energy per frame...
Simulating load by awaiting a delay of 212 milliseconds.
Cooking with 0.04115758 randomized energy per frame...
Simulating load by awaiting a delay of 244 milliseconds.
Cooking with 0.23965 randomized energy per frame...
Simulating load by awaiting a delay of 96 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking, PartiallyCooked Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace sizzles... Progressed 23.965%, now 72.62468%...
Simulating load by awaiting a delay of 145 milliseconds.
The Cooking, PartiallyCooked Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 sizzles... Progressed 13.73088%, now 49.50378%...
Simulating load by awaiting a delay of 242 milliseconds.
The Cooking, PartiallyCooked Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 sizzles... Progressed 4.11576%, now 55.92796%...
Simulating load by awaiting a delay of 195 milliseconds.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.0862138 randomized energy per frame...
Simulating load by awaiting a delay of 157 milliseconds.
Cooking with 0.2269507 randomized energy per frame...
Simulating load by awaiting a delay of 223 milliseconds.
Cooking with 0.1376279 randomized energy per frame...
Simulating load by awaiting a delay of 62 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking, PartiallyCooked Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace sizzles... Progressed 13.7628%, now 86.38747%...
Simulating load by awaiting a delay of 249 milliseconds.
The Cooking, PartiallyCooked Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 sizzles... Progressed 8.62138%, now 58.12516%...
Simulating load by awaiting a delay of 225 milliseconds.
The Cooking, PartiallyCooked Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 sizzles... Progressed 22.69507%, now 78.62303%...
Simulating load by awaiting a delay of 74 milliseconds.
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.1861423 randomized energy per frame...
Simulating load by awaiting a delay of 131 milliseconds.
Cooking with 0.2287035 randomized energy per frame...
Simulating load by awaiting a delay of 148 milliseconds.
Cooking with 0.1739503 randomized energy per frame...
Simulating load by awaiting a delay of 84 milliseconds.
Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4 is cooking 3 items...
The Cooking, PartiallyCooked Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace sizzles... Progressed 17.39504%, now 103.7825%...
Simulating load by awaiting a delay of 31 milliseconds.
Status changed on Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace from Cooking, PartiallyCooked to Cooked.
The Cooking, PartiallyCooked Bacon 452ac6c6-a47b-4c1c-b1bd-0a2ea5d7fa14 sizzles... Progressed 18.61423%, now 76.73938%...
Simulating load by awaiting a delay of 176 milliseconds.
Removed Cooked Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace from the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Moving Cooked Bacon 6d406fea-5ef4-4d07-ad8e-2b097b3b6ace to the plate...
The Cooking, PartiallyCooked Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 sizzles... Progressed 22.87035%, now 101.4934%...
Simulating load by awaiting a delay of 91 milliseconds.
Status changed on Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 from the Frying Pan 6b67c541-8a9d-4898-b1db-c1f266e03cc4...
Moving Cooked Bacon e2d9b5a7-216c-42b7-9b78-8efdc3ab5a31 to the plate...
TRACE: The Toaster 6b1cedad-8416-4b3e-b7e4-b7c66d92a441 is empty. Nothing to cook.
Breakfast is ready! Breakfast consists of 2 slices of toast, 2 eggs, and 2 slices of bacon.
We wasted 1 items, counting 1 food items:
   - Egg d47472ce-1eff-4160-bc68-c27b51b7c6bc Burned
