Added Cooked Bread 231a84ec-8fd6-49dc-a023-62a9e81612df to the Toaster 261bef81-2849-4e1c-b284-292cef2fad07...
Added Cooked Bread e56d07b5-5f93-40d6-8ecb-720a27819f22 to the Toaster 261bef81-2849-4e1c-b284-292cef2fad07...
Added Raw Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 to the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Added Raw Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 to the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Added Raw Bacon da470602-f576-451e-9b04-a2197d60c0cd to the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Cooking with 0.2432148 randomized energy per frame...
Simulating load by awaiting a delay of 186 milliseconds.
The Raw Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 sizzles... Progressed 24.32148%, now 24.32148%...
Simulating load by awaiting a delay of 240 milliseconds.
Status changed on Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 from Raw to Cooking.
Cooking with 0.2214483 randomized energy per frame...
Simulating load by awaiting a delay of 121 milliseconds.
The Raw Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 sizzles... Progressed 22.14483%, now 22.14483%...
Simulating load by awaiting a delay of 239 milliseconds.
Status changed on Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 from Raw to Cooking.
Cooking with 0.2265221 randomized energy per frame...
Simulating load by awaiting a delay of 119 milliseconds.
The Raw Bacon da470602-f576-451e-9b04-a2197d60c0cd sizzles... Progressed 22.65221%, now 22.65221%...
Simulating load by awaiting a delay of 120 milliseconds.
Status changed on Bacon da470602-f576-451e-9b04-a2197d60c0cd from Raw to Cooking.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.08809678 randomized energy per frame...
Simulating load by awaiting a delay of 66 milliseconds.
The Cooked Bread 231a84ec-8fd6-49dc-a023-62a9e81612df sizzles... Progressed 8.809673%, now 108.8097%...
Simulating load by awaiting a delay of 211 milliseconds.
Cooking with 0.08864311 randomized energy per frame...
Simulating load by awaiting a delay of 63 milliseconds.
The Cooked Bread e56d07b5-5f93-40d6-8ecb-720a27819f22 sizzles... Progressed 8.864307%, now 108.8643%...
Simulating load by awaiting a delay of 205 milliseconds.
Toaster 261bef81-2849-4e1c-b284-292cef2fad07 is cooking 2 items...
Cooking with 0.1743103 randomized energy per frame...
Simulating load by awaiting a delay of 151 milliseconds.
The Cooking Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 sizzles... Progressed 17.43102%, now 41.75251%...
Simulating load by awaiting a delay of 240 milliseconds.
Status changed on Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 from Cooking to Cooking, PartiallyCooked.
Cooking with 0.2422144 randomized energy per frame...
Simulating load by awaiting a delay of 139 milliseconds.
The Cooking Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 sizzles... Progressed 24.22144%, now 46.36628%...
Simulating load by awaiting a delay of 227 milliseconds.
Status changed on Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 from Cooking to Cooking, PartiallyCooked.
Cooking with 0.00442003 randomized energy per frame...
Simulating load by awaiting a delay of 115 milliseconds.
The Cooking Bacon da470602-f576-451e-9b04-a2197d60c0cd sizzles... Progressed 0.4420027%, now 23.09422%...
Simulating load by awaiting a delay of 71 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.1532352 randomized energy per frame...
Simulating load by awaiting a delay of 235 milliseconds.
The Cooked Bread 231a84ec-8fd6-49dc-a023-62a9e81612df sizzles... Progressed 15.32352%, now 124.1332%...
Simulating load by awaiting a delay of 15 milliseconds.
Status changed on Bread 231a84ec-8fd6-49dc-a023-62a9e81612df from Cooked to Burned.
Removed Burned Bread 231a84ec-8fd6-49dc-a023-62a9e81612df from the Toaster 261bef81-2849-4e1c-b284-292cef2fad07...
Cooking with 0.1550272 randomized energy per frame...
Simulating load by awaiting a delay of 112 milliseconds.
The Cooked Bread e56d07b5-5f93-40d6-8ecb-720a27819f22 sizzles... Progressed 15.50272%, now 124.367%...
Simulating load by awaiting a delay of 230 milliseconds.
Status changed on Bread e56d07b5-5f93-40d6-8ecb-720a27819f22 from Cooked to Burned.
Removed Burned Bread e56d07b5-5f93-40d6-8ecb-720a27819f22 from the Toaster 261bef81-2849-4e1c-b284-292cef2fad07...
Toaster 261bef81-2849-4e1c-b284-292cef2fad07 is cooking 0 items...
Cooking with 0.2389548 randomized energy per frame...
Simulating load by awaiting a delay of 47 milliseconds.
The Cooking, PartiallyCooked Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 sizzles... Progressed 23.89548%, now 65.64798%...
Simulating load by awaiting a delay of 82 milliseconds.
Cooking with 0.1329414 randomized energy per frame...
Simulating load by awaiting a delay of 234 milliseconds.
The Cooking, PartiallyCooked Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 sizzles... Progressed 13.29414%, now 59.66042%...
Simulating load by awaiting a delay of 124 milliseconds.
Cooking with 0.2323443 randomized energy per frame...
Simulating load by awaiting a delay of 102 milliseconds.
The Cooking Bacon da470602-f576-451e-9b04-a2197d60c0cd sizzles... Progressed 23.23443%, now 46.32865%...
Simulating load by awaiting a delay of 107 milliseconds.
Status changed on Bacon da470602-f576-451e-9b04-a2197d60c0cd from Cooking to Cooking, PartiallyCooked.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.003835674 randomized energy per frame...
Simulating load by awaiting a delay of 23 milliseconds.
The Cooking, PartiallyCooked Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 sizzles... Progressed 0.3835678%, now 66.03156%...
Simulating load by awaiting a delay of 80 milliseconds.
Cooking with 0.03786586 randomized energy per frame...
Simulating load by awaiting a delay of 100 milliseconds.
The Cooking, PartiallyCooked Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 sizzles... Progressed 3.786588%, now 63.44701%...
Simulating load by awaiting a delay of 30 milliseconds.
Cooking with 0.0502171 randomized energy per frame...
Simulating load by awaiting a delay of 209 milliseconds.
The Cooking, PartiallyCooked Bacon da470602-f576-451e-9b04-a2197d60c0cd sizzles... Progressed 5.021709%, now 51.35036%...
Simulating load by awaiting a delay of 227 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.1938654 randomized energy per frame...
Simulating load by awaiting a delay of 38 milliseconds.
The Cooking, PartiallyCooked Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 sizzles... Progressed 19.38654%, now 85.41809%...
Simulating load by awaiting a delay of 147 milliseconds.
Cooking with 0.1587677 randomized energy per frame...
Simulating load by awaiting a delay of 18 milliseconds.
The Cooking, PartiallyCooked Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 sizzles... Progressed 15.87678%, now 79.32378%...
Simulating load by awaiting a delay of 47 milliseconds.
Cooking with 0.1637616 randomized energy per frame...
Simulating load by awaiting a delay of 238 milliseconds.
The Cooking, PartiallyCooked Bacon da470602-f576-451e-9b04-a2197d60c0cd sizzles... Progressed 16.37616%, now 67.72652%...
Simulating load by awaiting a delay of 71 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.1689852 randomized energy per frame...
Simulating load by awaiting a delay of 68 milliseconds.
The Cooking, PartiallyCooked Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 sizzles... Progressed 16.89853%, now 102.3166%...
Simulating load by awaiting a delay of 136 milliseconds.
Status changed on Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon c3c4e5e3-51ed-4392-b695-e8eee4d5e776 from the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Cooking with 0.2236374 randomized energy per frame...
Simulating load by awaiting a delay of 71 milliseconds.
The Cooking, PartiallyCooked Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 sizzles... Progressed 22.36375%, now 101.6875%...
Simulating load by awaiting a delay of 7 milliseconds.
Status changed on Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon ab6f0aab-13ab-4233-942f-ade63e3b58c3 from the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Cooking with 0.1398031 randomized energy per frame...
Simulating load by awaiting a delay of 99 milliseconds.
The Cooking, PartiallyCooked Bacon da470602-f576-451e-9b04-a2197d60c0cd sizzles... Progressed 13.9803%, now 81.70683%...
Simulating load by awaiting a delay of 19 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 1 items...
Added Cooking, PartiallyCooked Bacon da470602-f576-451e-9b04-a2197d60c0cd to the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Cooking with 0.1289356 randomized energy per frame...
Simulating load by awaiting a delay of 205 milliseconds.
The Cooking, PartiallyCooked Bacon da470602-f576-451e-9b04-a2197d60c0cd sizzles... Progressed 12.89356%, now 94.60038%...
Simulating load by awaiting a delay of 78 milliseconds.
Cooking with 0.08150414 randomized energy per frame...
Simulating load by awaiting a delay of 191 milliseconds.
The Cooking, PartiallyCooked Bacon da470602-f576-451e-9b04-a2197d60c0cd sizzles... Progressed 8.150411%, now 102.7508%...
Simulating load by awaiting a delay of 49 milliseconds.
Status changed on Bacon da470602-f576-451e-9b04-a2197d60c0cd from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon da470602-f576-451e-9b04-a2197d60c0cd from the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 1 items...
Cooking with 0.1338014 randomized energy per frame...
Simulating load by awaiting a delay of 238 milliseconds.
The Cooked Bacon da470602-f576-451e-9b04-a2197d60c0cd sizzles... Progressed 13.38013%, now 116.1309%...
Simulating load by awaiting a delay of 116 milliseconds.
Status changed on Bacon da470602-f576-451e-9b04-a2197d60c0cd from Cooked to Burned.
Removed Burned Bacon da470602-f576-451e-9b04-a2197d60c0cd from the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Trashing item Burned Bacon da470602-f576-451e-9b04-a2197d60c0cd...
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 0 items...
Added Raw Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 to the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Added Raw Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 to the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Added Raw Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 to the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Cooking with 0.1469997 randomized energy per frame...
Simulating load by awaiting a delay of 216 milliseconds.
The Raw Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 sizzles... Progressed 14.69997%, now 14.69997%...
Simulating load by awaiting a delay of 14 milliseconds.
Status changed on Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 from Raw to Cooking.
Cooking with 0.04174408 randomized energy per frame...
Simulating load by awaiting a delay of 103 milliseconds.
The Raw Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 4.174408%, now 4.174408%...
Simulating load by awaiting a delay of 26 milliseconds.
Status changed on Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 from Raw to Cooking.
Cooking with 0.03870023 randomized energy per frame...
Simulating load by awaiting a delay of 211 milliseconds.
The Raw Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 3.870023%, now 3.870023%...
Simulating load by awaiting a delay of 73 milliseconds.
Status changed on Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 from Raw to Cooking.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.08308232 randomized energy per frame...
Simulating load by awaiting a delay of 80 milliseconds.
The Cooking Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 sizzles... Progressed 8.308231%, now 23.0082%...
Simulating load by awaiting a delay of 29 milliseconds.
Cooking with 0.03539484 randomized energy per frame...
Simulating load by awaiting a delay of 219 milliseconds.
The Cooking Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 3.539484%, now 7.713892%...
Simulating load by awaiting a delay of 246 milliseconds.
Cooking with 0.05291882 randomized energy per frame...
Simulating load by awaiting a delay of 63 milliseconds.
The Cooking Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 5.291882%, now 9.161904%...
Simulating load by awaiting a delay of 34 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.220445 randomized energy per frame...
Simulating load by awaiting a delay of 30 milliseconds.
The Cooking Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 sizzles... Progressed 22.0445%, now 45.0527%...
Simulating load by awaiting a delay of 201 milliseconds.
Status changed on Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 from Cooking to Cooking, PartiallyCooked.
Cooking with 0.07323404 randomized energy per frame...
Simulating load by awaiting a delay of 148 milliseconds.
The Cooking Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 7.323404%, now 15.0373%...
Simulating load by awaiting a delay of 1 milliseconds.
Cooking with 0.0106678 randomized energy per frame...
Simulating load by awaiting a delay of 171 milliseconds.
The Cooking Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 1.06678%, now 10.22868%...
Simulating load by awaiting a delay of 3 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.1483807 randomized energy per frame...
Simulating load by awaiting a delay of 112 milliseconds.
The Cooking, PartiallyCooked Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 sizzles... Progressed 14.83806%, now 59.89077%...
Simulating load by awaiting a delay of 97 milliseconds.
Cooking with 0.09808142 randomized energy per frame...
Simulating load by awaiting a delay of 24 milliseconds.
The Cooking Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 9.808143%, now 24.84544%...
Simulating load by awaiting a delay of 29 milliseconds.
Cooking with 0.1814097 randomized energy per frame...
Simulating load by awaiting a delay of 16 milliseconds.
The Cooking Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 18.14097%, now 28.36966%...
Simulating load by awaiting a delay of 22 milliseconds.
Status changed on Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 from Cooking to Cooking, PartiallyCooked.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.05635142 randomized energy per frame...
Simulating load by awaiting a delay of 127 milliseconds.
The Cooking, PartiallyCooked Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 sizzles... Progressed 5.635142%, now 65.52591%...
Simulating load by awaiting a delay of 215 milliseconds.
Cooking with 0.110505 randomized energy per frame...
Simulating load by awaiting a delay of 184 milliseconds.
The Cooking Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 11.0505%, now 35.89594%...
Simulating load by awaiting a delay of 110 milliseconds.
Status changed on Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 from Cooking to Cooking, PartiallyCooked.
Cooking with 0.1841043 randomized energy per frame...
Simulating load by awaiting a delay of 56 milliseconds.
The Cooking, PartiallyCooked Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 18.41043%, now 46.78009%...
Simulating load by awaiting a delay of 18 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.2404187 randomized energy per frame...
Simulating load by awaiting a delay of 93 milliseconds.
The Cooking, PartiallyCooked Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 sizzles... Progressed 24.04187%, now 89.56777%...
Simulating load by awaiting a delay of 236 milliseconds.
Cooking with 0.08273903 randomized energy per frame...
Simulating load by awaiting a delay of 28 milliseconds.
The Cooking, PartiallyCooked Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 8.273903%, now 44.16984%...
Simulating load by awaiting a delay of 128 milliseconds.
Cooking with 0.01542274 randomized energy per frame...
Simulating load by awaiting a delay of 163 milliseconds.
The Cooking, PartiallyCooked Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 1.542273%, now 48.32236%...
Simulating load by awaiting a delay of 208 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 3 items...
Cooking with 0.1642913 randomized energy per frame...
Simulating load by awaiting a delay of 73 milliseconds.
The Cooking, PartiallyCooked Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 sizzles... Progressed 16.42913%, now 105.9969%...
Simulating load by awaiting a delay of 68 milliseconds.
Status changed on Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 03d748ab-34be-4c9c-b8bf-105a6b1ab014 from the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Cooking with 0.01382853 randomized energy per frame...
Simulating load by awaiting a delay of 31 milliseconds.
The Cooking, PartiallyCooked Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 1.382855%, now 45.5527%...
Simulating load by awaiting a delay of 181 milliseconds.
Cooking with 0.0226951 randomized energy per frame...
Simulating load by awaiting a delay of 140 milliseconds.
The Cooking, PartiallyCooked Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 2.269509%, now 50.59187%...
Simulating load by awaiting a delay of 98 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 2 items...
Cooking with 0.2263246 randomized energy per frame...
Simulating load by awaiting a delay of 235 milliseconds.
The Cooking, PartiallyCooked Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 22.63246%, now 68.18516%...
Simulating load by awaiting a delay of 55 milliseconds.
Cooking with 0.249142 randomized energy per frame...
Simulating load by awaiting a delay of 103 milliseconds.
The Cooking, PartiallyCooked Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 24.9142%, now 75.50607%...
Simulating load by awaiting a delay of 202 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 2 items...
Cooking with 0.2238886 randomized energy per frame...
Simulating load by awaiting a delay of 246 milliseconds.
The Cooking, PartiallyCooked Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 22.38886%, now 90.57402%...
Simulating load by awaiting a delay of 186 milliseconds.
Cooking with 0.0689754 randomized energy per frame...
Simulating load by awaiting a delay of 109 milliseconds.
The Cooking, PartiallyCooked Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 6.897539%, now 82.4036%...
Simulating load by awaiting a delay of 95 milliseconds.
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 2 items...
Cooking with 0.0914197 randomized energy per frame...
Simulating load by awaiting a delay of 139 milliseconds.
The Cooking, PartiallyCooked Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 9.14197%, now 99.71599%...
Simulating load by awaiting a delay of 91 milliseconds.
Cooking with 0.232204 randomized energy per frame...
Simulating load by awaiting a delay of 20 milliseconds.
The Cooking, PartiallyCooked Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 sizzles... Progressed 23.2204%, now 105.624%...
Simulating load by awaiting a delay of 77 milliseconds.
Status changed on Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 29d9cd0d-9a89-4cee-a8f6-b8ba4b61fd96 from the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 1 items...
Added Cooking, PartiallyCooked Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 to the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Cooking with 0.0168807 randomized energy per frame...
Simulating load by awaiting a delay of 65 milliseconds.
The Cooking, PartiallyCooked Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 1.688069%, now 101.4041%...
Simulating load by awaiting a delay of 83 milliseconds.
Status changed on Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 from the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Cooking with 0.2184017 randomized energy per frame...
Simulating load by awaiting a delay of 82 milliseconds.
The Cooked Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 sizzles... Progressed 21.84017%, now 123.2442%...
Simulating load by awaiting a delay of 111 milliseconds.
Status changed on Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 from Cooked to Burned.
Removed Burned Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 from the Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441...
Trashing item Burned Egg 7ede960a-a4b1-47fa-807f-013da3642eb2...
Frying Pan 6686b8d5-32bc-43ce-946c-9114e48e1441 is cooking 0 items...
Breakfast is ready! Breakfast consists of 2 slices of toast, 2 eggs, and 2 slices of bacon.
We wasted 2 items, counting 2 food items:
   - Egg 7ede960a-a4b1-47fa-807f-013da3642eb2 Burned
   - Bacon da470602-f576-451e-9b04-a2197d60c0cd Burned
