TRACE: mealplans:3 cooking:3 fryingPan:0 toaster:0 plate:3
TRACE: There is 3 space in the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739, and we're adding 3.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 should have capacity for 3 items. It supports 3 items and it only contains 0 items.
Added Raw Egg 75d59190-6fde-48ec-a10f-c51f7661378a to the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Added Raw Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 to the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Added Raw Egg 6e5329b7-a593-417a-9872-603418d4bcd7 to the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
TRACE: There is 2 space in the Toaster f1e89026-0495-4061-805c-861f2ec49613, and we're adding 2.
Toaster f1e89026-0495-4061-805c-861f2ec49613 should have capacity for 2 items. It supports 2 items and it only contains 0 items.
Added Cooked Bread d6ff6569-2bca-48a8-9b9e-26291a117eb0 to the Toaster f1e89026-0495-4061-805c-861f2ec49613...
Added Cooked Bread 70a832e3-2ae5-490e-a132-7f092c4cfab0 to the Toaster f1e89026-0495-4061-805c-861f2ec49613...
Cooking with 0.2374476 randomized energy per frame...
Simulating load by awaiting a delay of 27 milliseconds.
Cooking with 0.06082135 randomized energy per frame...
Simulating load by awaiting a delay of 213 milliseconds.
Cooking with 0.02113847 randomized energy per frame...
Simulating load by awaiting a delay of 115 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Raw Egg 75d59190-6fde-48ec-a10f-c51f7661378a sizzles... Progressed 23.74476%, now 23.74476%...
Simulating load by awaiting a delay of 217 milliseconds.
The Raw Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 2.113847%, now 2.113847%...
Simulating load by awaiting a delay of 190 milliseconds.
The Raw Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 sizzles... Progressed 6.082135%, now 6.082135%...
Simulating load by awaiting a delay of 28 milliseconds.
Status changed on Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 from Raw to Cooking.
Status changed on Egg 75d59190-6fde-48ec-a10f-c51f7661378a from Raw to Cooking.
Status changed on Egg 6e5329b7-a593-417a-9872-603418d4bcd7 from Raw to Cooking.
Cooking with 0.06468055 randomized energy per frame...
Simulating load by awaiting a delay of 142 milliseconds.
Cooking with 0.1626338 randomized energy per frame...
Simulating load by awaiting a delay of 124 milliseconds.
Toaster f1e89026-0495-4061-805c-861f2ec49613 is cooking 2 items...
The Cooked Bread 70a832e3-2ae5-490e-a132-7f092c4cfab0 sizzles... Progressed 16.26339%, now 116.2634%...
Simulating load by awaiting a delay of 7 milliseconds.
Status changed on Bread 70a832e3-2ae5-490e-a132-7f092c4cfab0 from Cooked to Burned.
Removed Burned Bread 70a832e3-2ae5-490e-a132-7f092c4cfab0 from the Toaster f1e89026-0495-4061-805c-861f2ec49613...
Moving Burned Bread 70a832e3-2ae5-490e-a132-7f092c4cfab0 to the plate...
The Cooked Bread d6ff6569-2bca-48a8-9b9e-26291a117eb0 sizzles... Progressed 6.468058%, now 106.4681%...
Simulating load by awaiting a delay of 8 milliseconds.
TRACE: mealplans:1 cooking:1 fryingPan:3 toaster:1 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.199732 randomized energy per frame...
Simulating load by awaiting a delay of 242 milliseconds.
Cooking with 0.0804368 randomized energy per frame...
Simulating load by awaiting a delay of 39 milliseconds.
Cooking with 0.2047514 randomized energy per frame...
Simulating load by awaiting a delay of 103 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 sizzles... Progressed 8.04368%, now 14.12582%...
Simulating load by awaiting a delay of 55 milliseconds.
The Cooking Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 20.47514%, now 22.58899%...
Simulating load by awaiting a delay of 21 milliseconds.
The Cooking Egg 75d59190-6fde-48ec-a10f-c51f7661378a sizzles... Progressed 19.9732%, now 43.71796%...
Simulating load by awaiting a delay of 164 milliseconds.
Status changed on Egg 75d59190-6fde-48ec-a10f-c51f7661378a from Cooking to Cooking, PartiallyCooked.
Cooking with 0.1928213 randomized energy per frame...
Simulating load by awaiting a delay of 164 milliseconds.
Toaster f1e89026-0495-4061-805c-861f2ec49613 is cooking 1 items...
The Cooked Bread d6ff6569-2bca-48a8-9b9e-26291a117eb0 sizzles... Progressed 19.28213%, now 125.7502%...
Simulating load by awaiting a delay of 31 milliseconds.
Status changed on Bread d6ff6569-2bca-48a8-9b9e-26291a117eb0 from Cooked to Burned.
Removed Burned Bread d6ff6569-2bca-48a8-9b9e-26291a117eb0 from the Toaster f1e89026-0495-4061-805c-861f2ec49613...
Moving Burned Bread d6ff6569-2bca-48a8-9b9e-26291a117eb0 to the plate...
TRACE: mealplans:1 cooking:1 fryingPan:3 toaster:0 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.2008749 randomized energy per frame...
Simulating load by awaiting a delay of 134 milliseconds.
Cooking with 0.2378634 randomized energy per frame...
Simulating load by awaiting a delay of 148 milliseconds.
Cooking with 0.1999728 randomized energy per frame...
Simulating load by awaiting a delay of 243 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking, PartiallyCooked Egg 75d59190-6fde-48ec-a10f-c51f7661378a sizzles... Progressed 20.08749%, now 63.80545%...
Simulating load by awaiting a delay of 166 milliseconds.
The Cooking Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 sizzles... Progressed 23.78634%, now 37.91216%...
Simulating load by awaiting a delay of 215 milliseconds.
The Cooking Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 19.99728%, now 42.58626%...
Simulating load by awaiting a delay of 26 milliseconds.
Status changed on Egg 6e5329b7-a593-417a-9872-603418d4bcd7 from Cooking to Cooking, PartiallyCooked.
Status changed on Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 from Cooking to Cooking, PartiallyCooked.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:1 fryingPan:3 toaster:0 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.1986123 randomized energy per frame...
Simulating load by awaiting a delay of 47 milliseconds.
Cooking with 0.09954015 randomized energy per frame...
Simulating load by awaiting a delay of 46 milliseconds.
Cooking with 0.1774429 randomized energy per frame...
Simulating load by awaiting a delay of 70 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking, PartiallyCooked Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 sizzles... Progressed 9.954015%, now 47.86617%...
Simulating load by awaiting a delay of 205 milliseconds.
The Cooking, PartiallyCooked Egg 75d59190-6fde-48ec-a10f-c51f7661378a sizzles... Progressed 19.86123%, now 83.66668%...
Simulating load by awaiting a delay of 4 milliseconds.
The Cooking, PartiallyCooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 17.74429%, now 60.33055%...
Simulating load by awaiting a delay of 162 milliseconds.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:1 fryingPan:3 toaster:0 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 3 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.1923994 randomized energy per frame...
Simulating load by awaiting a delay of 232 milliseconds.
Cooking with 0.1055062 randomized energy per frame...
Simulating load by awaiting a delay of 226 milliseconds.
Cooking with 0.2101014 randomized energy per frame...
Simulating load by awaiting a delay of 237 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking, PartiallyCooked Egg 75d59190-6fde-48ec-a10f-c51f7661378a sizzles... Progressed 19.23994%, now 102.9066%...
The Cooking, PartiallyCooked Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 sizzles... Progressed 10.55062%, now 58.41678%...
Simulating load by awaiting a delay of 195 milliseconds.
Simulating load by awaiting a delay of 224 milliseconds.
The Cooking, PartiallyCooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 21.01014%, now 81.34069%...
Simulating load by awaiting a delay of 30 milliseconds.
Status changed on Egg 75d59190-6fde-48ec-a10f-c51f7661378a from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 75d59190-6fde-48ec-a10f-c51f7661378a from the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Moving Cooked Egg 75d59190-6fde-48ec-a10f-c51f7661378a to the plate...
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:2 toaster:0 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 2 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.1589487 randomized energy per frame...
Simulating load by awaiting a delay of 181 milliseconds.
Cooking with 0.006617317 randomized energy per frame...
Simulating load by awaiting a delay of 145 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 2 items...
The Cooking, PartiallyCooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 0.6617308%, now 82.00242%...
Simulating load by awaiting a delay of 20 milliseconds.
The Cooking, PartiallyCooked Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 sizzles... Progressed 15.89487%, now 74.31165%...
Simulating load by awaiting a delay of 106 milliseconds.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:2 toaster:0 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 2 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.08431594 randomized energy per frame...
Simulating load by awaiting a delay of 16 milliseconds.
Cooking with 0.05614808 randomized energy per frame...
Simulating load by awaiting a delay of 40 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 2 items...
The Cooking, PartiallyCooked Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 sizzles... Progressed 8.431596%, now 82.74325%...
Simulating load by awaiting a delay of 166 milliseconds.
The Cooking, PartiallyCooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 5.614805%, now 87.61723%...
Simulating load by awaiting a delay of 192 milliseconds.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:2 toaster:0 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 2 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.1694898 randomized energy per frame...
Simulating load by awaiting a delay of 208 milliseconds.
Cooking with 0.04189289 randomized energy per frame...
Simulating load by awaiting a delay of 232 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 2 items...
The Cooking, PartiallyCooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 4.189289%, now 91.80651%...
The Cooking, PartiallyCooked Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 sizzles... Progressed 16.94899%, now 99.69223%...
Simulating load by awaiting a delay of 1 milliseconds.
Simulating load by awaiting a delay of 195 milliseconds.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:2 toaster:0 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 2 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.2308967 randomized energy per frame...
Simulating load by awaiting a delay of 242 milliseconds.
Cooking with 0.02730845 randomized energy per frame...
Simulating load by awaiting a delay of 32 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 2 items...
The Cooking, PartiallyCooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 2.730846%, now 94.53736%...
Simulating load by awaiting a delay of 100 milliseconds.
The Cooking, PartiallyCooked Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 sizzles... Progressed 23.08966%, now 122.7819%...
Simulating load by awaiting a delay of 16 milliseconds.
Status changed on Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 from Cooking, PartiallyCooked to Burned.
Removed Burned Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 from the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Trashing item Burned Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02...
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:1 toaster:0 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 1 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.002931008 randomized energy per frame...
Simulating load by awaiting a delay of 0 milliseconds.
The Cooking, PartiallyCooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 0.2930999%, now 94.83046%...
Simulating load by awaiting a delay of 182 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 1 items...
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:1 toaster:0 plate:3
We checked the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 which has 1 out of 3 used, but there is not enough space for 3 Bacon to be added.
Cooking with 0.1758619 randomized energy per frame...
Simulating load by awaiting a delay of 224 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 1 items...
The Cooking, PartiallyCooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 sizzles... Progressed 17.58619%, now 112.4166%...
Simulating load by awaiting a delay of 173 milliseconds.
Status changed on Egg 6e5329b7-a593-417a-9872-603418d4bcd7 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 from the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Moving Cooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7 to the plate...
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:1 cooking:0 fryingPan:0 toaster:0 plate:3
TRACE: There is 3 space in the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739, and we're adding 3.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 should have capacity for 3 items. It supports 3 items and it only contains 0 items.
Added Raw Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 to the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Added Raw Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad to the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Added Raw Bacon 68923750-891d-48a9-ac60-d5775f0cd69d to the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Cooking with 0.0002123405 randomized energy per frame...
Simulating load by awaiting a delay of 173 milliseconds.
Cooking with 0.004887836 randomized energy per frame...
Simulating load by awaiting a delay of 212 milliseconds.
Cooking with 0.007575336 randomized energy per frame...
Simulating load by awaiting a delay of 33 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Raw Bacon 68923750-891d-48a9-ac60-d5775f0cd69d sizzles... Progressed 0.7575336%, now 0.7575336%...
Simulating load by awaiting a delay of 19 milliseconds.
Status changed on Bacon 68923750-891d-48a9-ac60-d5775f0cd69d from Raw to Cooking.
The Raw Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 sizzles... Progressed 0.02123405%, now 0.02123405%...
Simulating load by awaiting a delay of 52 milliseconds.
The Raw Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad sizzles... Progressed 0.4887836%, now 0.4887836%...
Simulating load by awaiting a delay of 26 milliseconds.
Status changed on Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 from Raw to Cooking.
Status changed on Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad from Raw to Cooking.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.2429139 randomized energy per frame...
Simulating load by awaiting a delay of 212 milliseconds.
Cooking with 0.1610352 randomized energy per frame...
Simulating load by awaiting a delay of 14 milliseconds.
Cooking with 0.1647318 randomized energy per frame...
Simulating load by awaiting a delay of 88 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad sizzles... Progressed 16.10352%, now 16.5923%...
Simulating load by awaiting a delay of 219 milliseconds.
The Cooking Bacon 68923750-891d-48a9-ac60-d5775f0cd69d sizzles... Progressed 16.47318%, now 17.23071%...
Simulating load by awaiting a delay of 22 milliseconds.
The Cooking Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 sizzles... Progressed 24.2914%, now 24.31263%...
Simulating load by awaiting a delay of 23 milliseconds.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.06361327 randomized energy per frame...
Simulating load by awaiting a delay of 244 milliseconds.
Cooking with 0.2089816 randomized energy per frame...
Simulating load by awaiting a delay of 42 milliseconds.
Cooking with 0.2439747 randomized energy per frame...
Simulating load by awaiting a delay of 202 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad sizzles... Progressed 20.89816%, now 37.49047%...
Simulating load by awaiting a delay of 3 milliseconds.
Status changed on Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad from Cooking to Cooking, PartiallyCooked.
The Cooking Bacon 68923750-891d-48a9-ac60-d5775f0cd69d sizzles... Progressed 24.39747%, now 41.62818%...
Simulating load by awaiting a delay of 126 milliseconds.
The Cooking Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 sizzles... Progressed 6.361328%, now 30.67396%...
Simulating load by awaiting a delay of 81 milliseconds.
Status changed on Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 from Cooking to Cooking, PartiallyCooked.
Status changed on Bacon 68923750-891d-48a9-ac60-d5775f0cd69d from Cooking to Cooking, PartiallyCooked.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.2401853 randomized energy per frame...
Simulating load by awaiting a delay of 142 milliseconds.
Cooking with 0.0201947 randomized energy per frame...
Simulating load by awaiting a delay of 174 milliseconds.
Cooking with 0.158454 randomized energy per frame...
Simulating load by awaiting a delay of 42 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking, PartiallyCooked Bacon 68923750-891d-48a9-ac60-d5775f0cd69d sizzles... Progressed 15.84541%, now 57.47359%...
Simulating load by awaiting a delay of 132 milliseconds.
The Cooking, PartiallyCooked Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 sizzles... Progressed 24.01853%, now 54.69248%...
Simulating load by awaiting a delay of 40 milliseconds.
The Cooking, PartiallyCooked Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad sizzles... Progressed 2.019471%, now 39.50994%...
Simulating load by awaiting a delay of 242 milliseconds.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.1879502 randomized energy per frame...
Simulating load by awaiting a delay of 207 milliseconds.
Cooking with 0.2007994 randomized energy per frame...
Simulating load by awaiting a delay of 8 milliseconds.
Cooking with 0.2128669 randomized energy per frame...
Simulating load by awaiting a delay of 198 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking, PartiallyCooked Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad sizzles... Progressed 20.07994%, now 59.58988%...
Simulating load by awaiting a delay of 168 milliseconds.
The Cooking, PartiallyCooked Bacon 68923750-891d-48a9-ac60-d5775f0cd69d sizzles... Progressed 21.28669%, now 78.76028%...
Simulating load by awaiting a delay of 237 milliseconds.
The Cooking, PartiallyCooked Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 sizzles... Progressed 18.79502%, now 73.48751%...
Simulating load by awaiting a delay of 30 milliseconds.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.1162732 randomized energy per frame...
Simulating load by awaiting a delay of 18 milliseconds.
Cooking with 0.1855409 randomized energy per frame...
Simulating load by awaiting a delay of 178 milliseconds.
Cooking with 0.03371572 randomized energy per frame...
Simulating load by awaiting a delay of 227 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking, PartiallyCooked Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 sizzles... Progressed 11.62732%, now 85.11483%...
Simulating load by awaiting a delay of 158 milliseconds.
The Cooking, PartiallyCooked Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad sizzles... Progressed 18.55409%, now 78.14397%...
Simulating load by awaiting a delay of 112 milliseconds.
The Cooking, PartiallyCooked Bacon 68923750-891d-48a9-ac60-d5775f0cd69d sizzles... Progressed 3.371572%, now 82.13185%...
Simulating load by awaiting a delay of 229 milliseconds.
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
TRACE: mealplans:0 cooking:1 fryingPan:3 toaster:0 plate:3
Cooking with 0.2149708 randomized energy per frame...
Simulating load by awaiting a delay of 208 milliseconds.
Cooking with 0.1796331 randomized energy per frame...
Simulating load by awaiting a delay of 52 milliseconds.
Cooking with 0.2086605 randomized energy per frame...
Simulating load by awaiting a delay of 131 milliseconds.
Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 is cooking 3 items...
The Cooking, PartiallyCooked Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad sizzles... Progressed 17.96331%, now 96.10728%...
Simulating load by awaiting a delay of 202 milliseconds.
The Cooking, PartiallyCooked Bacon 68923750-891d-48a9-ac60-d5775f0cd69d sizzles... Progressed 20.86605%, now 102.9979%...
Simulating load by awaiting a delay of 29 milliseconds.
Status changed on Bacon 68923750-891d-48a9-ac60-d5775f0cd69d from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon 68923750-891d-48a9-ac60-d5775f0cd69d from the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Moving Cooked Bacon 68923750-891d-48a9-ac60-d5775f0cd69d to the plate...
The Cooking, PartiallyCooked Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 sizzles... Progressed 21.49708%, now 106.6119%...
Simulating load by awaiting a delay of 159 milliseconds.
Status changed on Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 from the Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739...
Moving Cooked Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77 to the plate...
TRACE: The Toaster f1e89026-0495-4061-805c-861f2ec49613 is empty. Nothing to cook.
Breakfast is ready! Breakfast consists of 2 slices of toast, 2 eggs, and 2 slices of bacon.
We wasted 1 items, counting 1 food items:
   - Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02 Burned
TRACE: {"689b923d-1770-4c1f-9bbf-241b59ac6739" : "Frying Pan 689b923d-1770-4c1f-9bbf-241b59ac6739 1/3", "f1e89026-0495-4061-805c-861f2ec49613" : "Toaster f1e89026-0495-4061-805c-861f2ec49613 0/2", "d6ff6569-2bca-48a8-9b9e-26291a117eb0" : "Burned Bread d6ff6569-2bca-48a8-9b9e-26291a117eb0", "70a832e3-2ae5-490e-a132-7f092c4cfab0" : "Burned Bread 70a832e3-2ae5-490e-a132-7f092c4cfab0", "75d59190-6fde-48ec-a10f-c51f7661378a" : "Cooked Egg 75d59190-6fde-48ec-a10f-c51f7661378a", "10a2616f-0c43-48ec-9a20-3bf3ef0a2e02" : "Burned Egg 10a2616f-0c43-48ec-9a20-3bf3ef0a2e02", "6e5329b7-a593-417a-9872-603418d4bcd7" : "Cooked Egg 6e5329b7-a593-417a-9872-603418d4bcd7", "9050de61-66c4-4b49-a380-f96af0dbcd77" : "Cooked Bacon 9050de61-66c4-4b49-a380-f96af0dbcd77", "a4770103-7db3-4f87-b9b7-870b59cfdbad" : "Cooking, PartiallyCooked Bacon a4770103-7db3-4f87-b9b7-870b59cfdbad", "68923750-891d-48a9-ac60-d5775f0cd69d" : "Cooked Bacon 68923750-891d-48a9-ac60-d5775f0cd69d"]
