Added Cooked Bread 30edc6c2-3899-4930-9ffa-5b9a93768500 to the Toaster 458ad9d1-1593-431d-982d-565710f815e1...
Added Cooked Bread ec182e4a-e7d1-44c8-8fa8-c01a26835429 to the Toaster 458ad9d1-1593-431d-982d-565710f815e1...
Added Raw Bacon 887731ea-84c6-4e8d-b201-436afaee8792 to the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Added Raw Bacon 245ce0dc-878c-49b2-b138-6a603775b187 to the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Added Raw Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 to the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Simulating load by awaiting a delay of 232 milliseconds.
The Raw Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 3.568392%, now 3.568392%...
Simulating load by awaiting a delay of 171 milliseconds.
Status changed on Bacon 887731ea-84c6-4e8d-b201-436afaee8792 from Raw to Cooking.
Simulating load by awaiting a delay of 170 milliseconds.
The Raw Bacon 245ce0dc-878c-49b2-b138-6a603775b187 sizzles... Progressed 1.401033%, now 1.401033%...
Simulating load by awaiting a delay of 226 milliseconds.
Status changed on Bacon 245ce0dc-878c-49b2-b138-6a603775b187 from Raw to Cooking.
Simulating load by awaiting a delay of 54 milliseconds.
The Raw Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 9.268073%, now 9.268073%...
Simulating load by awaiting a delay of 226 milliseconds.
Status changed on Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 from Raw to Cooking.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 95 milliseconds.
The Cooked Bread 30edc6c2-3899-4930-9ffa-5b9a93768500 sizzles... Progressed 23.17599%, now 123.176%...
Simulating load by awaiting a delay of 210 milliseconds.
Status changed on Bread 30edc6c2-3899-4930-9ffa-5b9a93768500 from Cooked to Burned.
Removed Burned Bread 30edc6c2-3899-4930-9ffa-5b9a93768500 from the Toaster 458ad9d1-1593-431d-982d-565710f815e1...
Simulating load by awaiting a delay of 6 milliseconds.
The Cooked Bread ec182e4a-e7d1-44c8-8fa8-c01a26835429 sizzles... Progressed 11.44551%, now 111.4455%...
Simulating load by awaiting a delay of 235 milliseconds.
Toaster 458ad9d1-1593-431d-982d-565710f815e1 is cooking 1 items...
Simulating load by awaiting a delay of 101 milliseconds.
The Cooking Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 6.697613%, now 10.266%...
Simulating load by awaiting a delay of 84 milliseconds.
Simulating load by awaiting a delay of 216 milliseconds.
The Cooking Bacon 245ce0dc-878c-49b2-b138-6a603775b187 sizzles... Progressed 15.5493%, now 16.95034%...
Simulating load by awaiting a delay of 215 milliseconds.
Simulating load by awaiting a delay of 21 milliseconds.
The Cooking Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 13.84594%, now 23.11401%...
Simulating load by awaiting a delay of 55 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 131 milliseconds.
The Cooked Bread ec182e4a-e7d1-44c8-8fa8-c01a26835429 sizzles... Progressed 19.17793%, now 130.6234%...
Simulating load by awaiting a delay of 149 milliseconds.
Status changed on Bread ec182e4a-e7d1-44c8-8fa8-c01a26835429 from Cooked to Burned.
Removed Burned Bread ec182e4a-e7d1-44c8-8fa8-c01a26835429 from the Toaster 458ad9d1-1593-431d-982d-565710f815e1...
Toaster 458ad9d1-1593-431d-982d-565710f815e1 is cooking 0 items...
Simulating load by awaiting a delay of 121 milliseconds.
The Cooking Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 2.890117%, now 13.15612%...
Simulating load by awaiting a delay of 80 milliseconds.
Simulating load by awaiting a delay of 240 milliseconds.
The Cooking Bacon 245ce0dc-878c-49b2-b138-6a603775b187 sizzles... Progressed 13.39556%, now 30.3459%...
Simulating load by awaiting a delay of 130 milliseconds.
Status changed on Bacon 245ce0dc-878c-49b2-b138-6a603775b187 from Cooking to Cooking, PartiallyCooked.
Simulating load by awaiting a delay of 108 milliseconds.
The Cooking Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 0.6602407%, now 23.77425%...
Simulating load by awaiting a delay of 188 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 204 milliseconds.
The Cooking Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 15.33821%, now 28.49434%...
Simulating load by awaiting a delay of 54 milliseconds.
Status changed on Bacon 887731ea-84c6-4e8d-b201-436afaee8792 from Cooking to Cooking, PartiallyCooked.
Simulating load by awaiting a delay of 243 milliseconds.
The Cooking, PartiallyCooked Bacon 245ce0dc-878c-49b2-b138-6a603775b187 sizzles... Progressed 4.757505%, now 35.1034%...
Simulating load by awaiting a delay of 242 milliseconds.
Simulating load by awaiting a delay of 11 milliseconds.
The Cooking Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 18.12801%, now 41.90226%...
Simulating load by awaiting a delay of 118 milliseconds.
Status changed on Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 from Cooking to Cooking, PartiallyCooked.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 117 milliseconds.
The Cooking, PartiallyCooked Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 9.965142%, now 38.45948%...
Simulating load by awaiting a delay of 61 milliseconds.
Simulating load by awaiting a delay of 138 milliseconds.
The Cooking, PartiallyCooked Bacon 245ce0dc-878c-49b2-b138-6a603775b187 sizzles... Progressed 21.81956%, now 56.92296%...
Simulating load by awaiting a delay of 99 milliseconds.
Simulating load by awaiting a delay of 198 milliseconds.
The Cooking, PartiallyCooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 4.936537%, now 46.83879%...
Simulating load by awaiting a delay of 7 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 147 milliseconds.
The Cooking, PartiallyCooked Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 6.978783%, now 45.43826%...
Simulating load by awaiting a delay of 211 milliseconds.
Simulating load by awaiting a delay of 72 milliseconds.
The Cooking, PartiallyCooked Bacon 245ce0dc-878c-49b2-b138-6a603775b187 sizzles... Progressed 11.62274%, now 68.54571%...
Simulating load by awaiting a delay of 38 milliseconds.
Simulating load by awaiting a delay of 63 milliseconds.
The Cooking, PartiallyCooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 7.752085%, now 54.59088%...
Simulating load by awaiting a delay of 183 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 97 milliseconds.
The Cooking, PartiallyCooked Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 14.62038%, now 60.05864%...
Simulating load by awaiting a delay of 104 milliseconds.
Simulating load by awaiting a delay of 107 milliseconds.
The Cooking, PartiallyCooked Bacon 245ce0dc-878c-49b2-b138-6a603775b187 sizzles... Progressed 8.002406%, now 76.54811%...
Simulating load by awaiting a delay of 148 milliseconds.
Simulating load by awaiting a delay of 163 milliseconds.
The Cooking, PartiallyCooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 4.688978%, now 59.27986%...
Simulating load by awaiting a delay of 146 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 107 milliseconds.
The Cooking, PartiallyCooked Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 2.994996%, now 63.05364%...
Simulating load by awaiting a delay of 222 milliseconds.
Simulating load by awaiting a delay of 207 milliseconds.
The Cooking, PartiallyCooked Bacon 245ce0dc-878c-49b2-b138-6a603775b187 sizzles... Progressed 22.31989%, now 98.868%...
Simulating load by awaiting a delay of 9 milliseconds.
Simulating load by awaiting a delay of 92 milliseconds.
The Cooking, PartiallyCooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 18.6612%, now 77.94106%...
Simulating load by awaiting a delay of 14 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 60 milliseconds.
The Cooking, PartiallyCooked Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 8.755499%, now 71.80914%...
Simulating load by awaiting a delay of 233 milliseconds.
Simulating load by awaiting a delay of 84 milliseconds.
The Cooking, PartiallyCooked Bacon 245ce0dc-878c-49b2-b138-6a603775b187 sizzles... Progressed 23.10407%, now 121.9721%...
Simulating load by awaiting a delay of 42 milliseconds.
Status changed on Bacon 245ce0dc-878c-49b2-b138-6a603775b187 from Cooking, PartiallyCooked to Burned.
Removed Burned Bacon 245ce0dc-878c-49b2-b138-6a603775b187 from the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Simulating load by awaiting a delay of 186 milliseconds.
The Cooking, PartiallyCooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 12.2694%, now 90.21046%...
Simulating load by awaiting a delay of 210 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 2 items...
Simulating load by awaiting a delay of 37 milliseconds.
The Cooking, PartiallyCooked Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 22.78044%, now 94.58958%...
Simulating load by awaiting a delay of 132 milliseconds.
Simulating load by awaiting a delay of 220 milliseconds.
The Cooking, PartiallyCooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 1.574409%, now 91.78487%...
Simulating load by awaiting a delay of 180 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 2 items...
Simulating load by awaiting a delay of 35 milliseconds.
The Cooking, PartiallyCooked Bacon 887731ea-84c6-4e8d-b201-436afaee8792 sizzles... Progressed 5.892134%, now 100.4817%...
Simulating load by awaiting a delay of 163 milliseconds.
Status changed on Bacon 887731ea-84c6-4e8d-b201-436afaee8792 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon 887731ea-84c6-4e8d-b201-436afaee8792 from the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Simulating load by awaiting a delay of 19 milliseconds.
The Cooking, PartiallyCooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 1.394218%, now 93.17908%...
Simulating load by awaiting a delay of 9 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 1 items...
Added Cooking, PartiallyCooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 to the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Simulating load by awaiting a delay of 171 milliseconds.
The Cooking, PartiallyCooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 16.33066%, now 109.5097%...
Simulating load by awaiting a delay of 224 milliseconds.
Status changed on Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 from the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Simulating load by awaiting a delay of 19 milliseconds.
The Cooked Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 sizzles... Progressed 20.22108%, now 129.7308%...
Simulating load by awaiting a delay of 90 milliseconds.
Status changed on Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 from Cooked to Burned.
Removed Burned Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 from the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 0 items...
Added Raw Egg 846b0d00-2b36-4866-b7bd-a2db37400445 to the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Added Raw Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f to the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Added Raw Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b to the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Simulating load by awaiting a delay of 96 milliseconds.
The Raw Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 3.484566%, now 3.484566%...
Simulating load by awaiting a delay of 190 milliseconds.
Status changed on Egg 846b0d00-2b36-4866-b7bd-a2db37400445 from Raw to Cooking.
Simulating load by awaiting a delay of 179 milliseconds.
The Raw Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 20.15329%, now 20.15329%...
Simulating load by awaiting a delay of 230 milliseconds.
Status changed on Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f from Raw to Cooking.
Simulating load by awaiting a delay of 239 milliseconds.
The Raw Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b sizzles... Progressed 2.472834%, now 2.472834%...
Simulating load by awaiting a delay of 3 milliseconds.
Status changed on Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b from Raw to Cooking.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 165 milliseconds.
The Cooking Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 20.00942%, now 23.49398%...
Simulating load by awaiting a delay of 13 milliseconds.
Simulating load by awaiting a delay of 207 milliseconds.
The Cooking Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 6.224754%, now 26.37804%...
Simulating load by awaiting a delay of 171 milliseconds.
Status changed on Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f from Cooking to Cooking, PartiallyCooked.
Simulating load by awaiting a delay of 69 milliseconds.
The Cooking Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b sizzles... Progressed 18.74685%, now 21.21969%...
Simulating load by awaiting a delay of 126 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 14 milliseconds.
The Cooking Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 1.450354%, now 24.94434%...
Simulating load by awaiting a delay of 137 milliseconds.
Simulating load by awaiting a delay of 164 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 4.272506%, now 30.65055%...
Simulating load by awaiting a delay of 172 milliseconds.
Simulating load by awaiting a delay of 172 milliseconds.
The Cooking Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b sizzles... Progressed 9.578703%, now 30.79839%...
Simulating load by awaiting a delay of 72 milliseconds.
Status changed on Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b from Cooking to Cooking, PartiallyCooked.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 174 milliseconds.
The Cooking Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 0.4752427%, now 25.41958%...
Simulating load by awaiting a delay of 139 milliseconds.
Status changed on Egg 846b0d00-2b36-4866-b7bd-a2db37400445 from Cooking to Cooking, PartiallyCooked.
Simulating load by awaiting a delay of 28 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 0.8161485%, now 31.4667%...
Simulating load by awaiting a delay of 65 milliseconds.
Simulating load by awaiting a delay of 87 milliseconds.
The Cooking, PartiallyCooked Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b sizzles... Progressed 20.23613%, now 51.03452%...
Simulating load by awaiting a delay of 90 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 26 milliseconds.
The Cooking, PartiallyCooked Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 2.091897%, now 27.51147%...
Simulating load by awaiting a delay of 107 milliseconds.
Simulating load by awaiting a delay of 241 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 15.23054%, now 46.69724%...
Simulating load by awaiting a delay of 230 milliseconds.
Simulating load by awaiting a delay of 108 milliseconds.
The Cooking, PartiallyCooked Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b sizzles... Progressed 17.70271%, now 68.73722%...
Simulating load by awaiting a delay of 119 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 201 milliseconds.
The Cooking, PartiallyCooked Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 15.05267%, now 42.56415%...
Simulating load by awaiting a delay of 62 milliseconds.
Simulating load by awaiting a delay of 225 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 8.847296%, now 55.54453%...
Simulating load by awaiting a delay of 102 milliseconds.
Simulating load by awaiting a delay of 187 milliseconds.
The Cooking, PartiallyCooked Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b sizzles... Progressed 9.841824%, now 78.57904%...
Simulating load by awaiting a delay of 5 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 242 milliseconds.
The Cooking, PartiallyCooked Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 20.2348%, now 62.79895%...
Simulating load by awaiting a delay of 182 milliseconds.
Simulating load by awaiting a delay of 105 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 1.794243%, now 57.33878%...
Simulating load by awaiting a delay of 6 milliseconds.
Simulating load by awaiting a delay of 19 milliseconds.
The Cooking, PartiallyCooked Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b sizzles... Progressed 15.76027%, now 94.33931%...
Simulating load by awaiting a delay of 65 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 3 items...
Simulating load by awaiting a delay of 191 milliseconds.
The Cooking, PartiallyCooked Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 11.36742%, now 74.16637%...
Simulating load by awaiting a delay of 136 milliseconds.
Simulating load by awaiting a delay of 109 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 19.80394%, now 77.14271%...
Simulating load by awaiting a delay of 119 milliseconds.
Simulating load by awaiting a delay of 166 milliseconds.
The Cooking, PartiallyCooked Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b sizzles... Progressed 8.081257%, now 102.4206%...
Simulating load by awaiting a delay of 42 milliseconds.
Status changed on Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 954bc04f-869a-4c0a-af16-f8c06aa98b6b from the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 2 items...
Simulating load by awaiting a delay of 112 milliseconds.
The Cooking, PartiallyCooked Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 1.890004%, now 76.05637%...
Simulating load by awaiting a delay of 23 milliseconds.
Simulating load by awaiting a delay of 115 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 15.77755%, now 92.92026%...
Simulating load by awaiting a delay of 55 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 2 items...
Simulating load by awaiting a delay of 195 milliseconds.
The Cooking, PartiallyCooked Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 5.218959%, now 81.27533%...
Simulating load by awaiting a delay of 220 milliseconds.
Simulating load by awaiting a delay of 166 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 1.02033%, now 93.94058%...
Simulating load by awaiting a delay of 198 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 2 items...
Simulating load by awaiting a delay of 159 milliseconds.
The Cooking, PartiallyCooked Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 3.717929%, now 84.99326%...
Simulating load by awaiting a delay of 91 milliseconds.
Simulating load by awaiting a delay of 0 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 5.996519%, now 99.9371%...
Simulating load by awaiting a delay of 95 milliseconds.
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 2 items...
Simulating load by awaiting a delay of 2 milliseconds.
The Cooking, PartiallyCooked Egg 846b0d00-2b36-4866-b7bd-a2db37400445 sizzles... Progressed 15.79141%, now 100.7847%...
Simulating load by awaiting a delay of 170 milliseconds.
Status changed on Egg 846b0d00-2b36-4866-b7bd-a2db37400445 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 846b0d00-2b36-4866-b7bd-a2db37400445 from the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Simulating load by awaiting a delay of 244 milliseconds.
The Cooking, PartiallyCooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f sizzles... Progressed 10.05936%, now 109.9965%...
Simulating load by awaiting a delay of 221 milliseconds.
Status changed on Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 3bc33520-e68c-43c6-8d0e-d303bcb8303f from the Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04...
Frying Pan 147ab1cd-80ba-42d9-9aef-f43824139d04 is cooking 0 items...
Breakfast is ready! Breakfast consists of 2 slices of toast, 3 eggs, and 2 slices of bacon.
We wasted 2 items, counting 2 food items:
   - Bacon 8a7ad895-6063-422e-a3ab-2d79e95406f6 Burned
   - Bacon 245ce0dc-878c-49b2-b138-6a603775b187 Burned
