Added Cooked Bread 20f9c113-a26a-451e-8fd1-251667f3b2ed to the Toaster ea79455f-493c-4921-aaba-d476ca41ed48...
Added Cooked Bread 50576c9a-3867-4a70-9b8a-6111132c638c to the Toaster ea79455f-493c-4921-aaba-d476ca41ed48...
Added Raw Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 to the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Added Raw Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 to the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Added Raw Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 to the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Simulating load by awaiting a delay of 154 milliseconds.
The Raw Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 1.949041%, now 1.949041%...
Simulating load by awaiting a delay of 244 milliseconds.
Status changed on Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 from Raw to Cooking.
Simulating load by awaiting a delay of 100 milliseconds.
The Raw Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 8.82575%, now 8.82575%...
Simulating load by awaiting a delay of 180 milliseconds.
Status changed on Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 from Raw to Cooking.
Simulating load by awaiting a delay of 6 milliseconds.
The Raw Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 sizzles... Progressed 22.58631%, now 22.58631%...
Simulating load by awaiting a delay of 197 milliseconds.
Status changed on Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 from Raw to Cooking.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 32 milliseconds.
The Cooked Bread 20f9c113-a26a-451e-8fd1-251667f3b2ed sizzles... Progressed 5.623591%, now 105.6236%...
Simulating load by awaiting a delay of 170 milliseconds.
Simulating load by awaiting a delay of 160 milliseconds.
The Cooked Bread 50576c9a-3867-4a70-9b8a-6111132c638c sizzles... Progressed 6.158435%, now 106.1584%...
Simulating load by awaiting a delay of 53 milliseconds.
Toaster ea79455f-493c-4921-aaba-d476ca41ed48 is cooking 2 items...
Simulating load by awaiting a delay of 63 milliseconds.
The Cooking Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 3.753689%, now 5.70273%...
Simulating load by awaiting a delay of 239 milliseconds.
Simulating load by awaiting a delay of 215 milliseconds.
The Cooking Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 1.446947%, now 10.2727%...
Simulating load by awaiting a delay of 198 milliseconds.
Simulating load by awaiting a delay of 216 milliseconds.
The Cooking Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 sizzles... Progressed 3.575061%, now 26.16137%...
Simulating load by awaiting a delay of 95 milliseconds.
Status changed on Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 from Cooking to Cooking, PartiallyCooked.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 157 milliseconds.
The Cooked Bread 20f9c113-a26a-451e-8fd1-251667f3b2ed sizzles... Progressed 9.338272%, now 114.9619%...
Simulating load by awaiting a delay of 150 milliseconds.
Simulating load by awaiting a delay of 117 milliseconds.
The Cooked Bread 50576c9a-3867-4a70-9b8a-6111132c638c sizzles... Progressed 18.41117%, now 124.5696%...
Simulating load by awaiting a delay of 17 milliseconds.
Status changed on Bread 50576c9a-3867-4a70-9b8a-6111132c638c from Cooked to Burned.
Removed Burned Bread 50576c9a-3867-4a70-9b8a-6111132c638c from the Toaster ea79455f-493c-4921-aaba-d476ca41ed48...
Toaster ea79455f-493c-4921-aaba-d476ca41ed48 is cooking 1 items...
Simulating load by awaiting a delay of 101 milliseconds.
The Cooking Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 18.67369%, now 24.37642%...
Simulating load by awaiting a delay of 123 milliseconds.
Simulating load by awaiting a delay of 217 milliseconds.
The Cooking Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 11.55233%, now 21.82502%...
Simulating load by awaiting a delay of 107 milliseconds.
Simulating load by awaiting a delay of 126 milliseconds.
The Cooking, PartiallyCooked Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 sizzles... Progressed 9.662715%, now 35.82409%...
Simulating load by awaiting a delay of 158 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 0 milliseconds.
The Cooked Bread 20f9c113-a26a-451e-8fd1-251667f3b2ed sizzles... Progressed 7.697642%, now 122.6595%...
Simulating load by awaiting a delay of 215 milliseconds.
Status changed on Bread 20f9c113-a26a-451e-8fd1-251667f3b2ed from Cooked to Burned.
Removed Burned Bread 20f9c113-a26a-451e-8fd1-251667f3b2ed from the Toaster ea79455f-493c-4921-aaba-d476ca41ed48...
Toaster ea79455f-493c-4921-aaba-d476ca41ed48 is cooking 0 items...
Simulating load by awaiting a delay of 208 milliseconds.
The Cooking Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 16.89453%, now 41.27095%...
Simulating load by awaiting a delay of 39 milliseconds.
Status changed on Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 from Cooking to Cooking, PartiallyCooked.
Simulating load by awaiting a delay of 96 milliseconds.
The Cooking Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 20.32765%, now 42.15268%...
Simulating load by awaiting a delay of 134 milliseconds.
Status changed on Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 from Cooking to Cooking, PartiallyCooked.
Simulating load by awaiting a delay of 100 milliseconds.
The Cooking, PartiallyCooked Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 sizzles... Progressed 19.35421%, now 55.17829%...
Simulating load by awaiting a delay of 216 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 52 milliseconds.
The Cooking, PartiallyCooked Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 22.14414%, now 63.41508%...
Simulating load by awaiting a delay of 81 milliseconds.
Simulating load by awaiting a delay of 233 milliseconds.
The Cooking, PartiallyCooked Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 8.780318%, now 50.933%...
Simulating load by awaiting a delay of 187 milliseconds.
Simulating load by awaiting a delay of 244 milliseconds.
The Cooking, PartiallyCooked Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 sizzles... Progressed 14.81238%, now 69.99067%...
Simulating load by awaiting a delay of 192 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 41 milliseconds.
The Cooking, PartiallyCooked Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 3.004301%, now 66.41939%...
Simulating load by awaiting a delay of 138 milliseconds.
Simulating load by awaiting a delay of 119 milliseconds.
The Cooking, PartiallyCooked Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 17.98746%, now 68.92046%...
Simulating load by awaiting a delay of 180 milliseconds.
Simulating load by awaiting a delay of 196 milliseconds.
The Cooking, PartiallyCooked Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 sizzles... Progressed 4.752368%, now 74.74304%...
Simulating load by awaiting a delay of 192 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 190 milliseconds.
The Cooking, PartiallyCooked Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 19.64144%, now 86.06083%...
Simulating load by awaiting a delay of 186 milliseconds.
Simulating load by awaiting a delay of 187 milliseconds.
The Cooking, PartiallyCooked Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 8.147168%, now 77.06763%...
Simulating load by awaiting a delay of 214 milliseconds.
Simulating load by awaiting a delay of 116 milliseconds.
The Cooking, PartiallyCooked Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 sizzles... Progressed 23.36788%, now 98.11092%...
Simulating load by awaiting a delay of 7 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 140 milliseconds.
The Cooking, PartiallyCooked Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 5.679953%, now 91.74078%...
Simulating load by awaiting a delay of 61 milliseconds.
Simulating load by awaiting a delay of 240 milliseconds.
The Cooking, PartiallyCooked Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 1.552284%, now 78.61991%...
Simulating load by awaiting a delay of 17 milliseconds.
Simulating load by awaiting a delay of 215 milliseconds.
The Cooking, PartiallyCooked Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 sizzles... Progressed 5.118876%, now 103.2298%...
Simulating load by awaiting a delay of 49 milliseconds.
Status changed on Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon fd8466d1-a9ab-4017-b145-db73ccab0ac7 from the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 2 items...
Simulating load by awaiting a delay of 27 milliseconds.
The Cooking, PartiallyCooked Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 4.135567%, now 95.87635%...
Simulating load by awaiting a delay of 234 milliseconds.
Simulating load by awaiting a delay of 198 milliseconds.
The Cooking, PartiallyCooked Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 16.94795%, now 95.56786%...
Simulating load by awaiting a delay of 131 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 2 items...
Simulating load by awaiting a delay of 46 milliseconds.
The Cooking, PartiallyCooked Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 sizzles... Progressed 21.606%, now 117.4824%...
Simulating load by awaiting a delay of 209 milliseconds.
Status changed on Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 from Cooking, PartiallyCooked to Burned.
Removed Burned Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 from the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Simulating load by awaiting a delay of 239 milliseconds.
The Cooking, PartiallyCooked Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 sizzles... Progressed 7.628882%, now 103.1967%...
Simulating load by awaiting a delay of 89 milliseconds.
Status changed on Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Bacon 01c9edbf-e59e-448c-bac9-c0a4a0e43382 from the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 0 items...
Added Raw Egg 697d9ca0-ff71-4297-9a86-bf804063a311 to the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Added Raw Egg 9120d8e3-404e-47b0-bb06-55ede07847db to the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Added Raw Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 to the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Simulating load by awaiting a delay of 155 milliseconds.
The Raw Egg 697d9ca0-ff71-4297-9a86-bf804063a311 sizzles... Progressed 10.90656%, now 10.90656%...
Simulating load by awaiting a delay of 150 milliseconds.
Status changed on Egg 697d9ca0-ff71-4297-9a86-bf804063a311 from Raw to Cooking.
Simulating load by awaiting a delay of 247 milliseconds.
The Raw Egg 9120d8e3-404e-47b0-bb06-55ede07847db sizzles... Progressed 19.20777%, now 19.20777%...
Simulating load by awaiting a delay of 159 milliseconds.
Status changed on Egg 9120d8e3-404e-47b0-bb06-55ede07847db from Raw to Cooking.
Simulating load by awaiting a delay of 139 milliseconds.
The Raw Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 sizzles... Progressed 2.970372%, now 2.970372%...
Simulating load by awaiting a delay of 114 milliseconds.
Status changed on Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 from Raw to Cooking.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 104 milliseconds.
The Cooking Egg 697d9ca0-ff71-4297-9a86-bf804063a311 sizzles... Progressed 11.71602%, now 22.62258%...
Simulating load by awaiting a delay of 116 milliseconds.
Simulating load by awaiting a delay of 91 milliseconds.
The Cooking Egg 9120d8e3-404e-47b0-bb06-55ede07847db sizzles... Progressed 18.02072%, now 37.22849%...
Simulating load by awaiting a delay of 104 milliseconds.
Status changed on Egg 9120d8e3-404e-47b0-bb06-55ede07847db from Cooking to Cooking, PartiallyCooked.
Simulating load by awaiting a delay of 14 milliseconds.
The Cooking Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 sizzles... Progressed 13.0814%, now 16.05178%...
Simulating load by awaiting a delay of 51 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 128 milliseconds.
The Cooking Egg 697d9ca0-ff71-4297-9a86-bf804063a311 sizzles... Progressed 12.1642%, now 34.78678%...
Simulating load by awaiting a delay of 154 milliseconds.
Status changed on Egg 697d9ca0-ff71-4297-9a86-bf804063a311 from Cooking to Cooking, PartiallyCooked.
Simulating load by awaiting a delay of 6 milliseconds.
The Cooking, PartiallyCooked Egg 9120d8e3-404e-47b0-bb06-55ede07847db sizzles... Progressed 13.04768%, now 50.27617%...
Simulating load by awaiting a delay of 168 milliseconds.
Simulating load by awaiting a delay of 26 milliseconds.
The Cooking Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 sizzles... Progressed 20.8458%, now 36.89758%...
Simulating load by awaiting a delay of 242 milliseconds.
Status changed on Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 from Cooking to Cooking, PartiallyCooked.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 115 milliseconds.
The Cooking, PartiallyCooked Egg 697d9ca0-ff71-4297-9a86-bf804063a311 sizzles... Progressed 5.510726%, now 40.2975%...
Simulating load by awaiting a delay of 140 milliseconds.
Simulating load by awaiting a delay of 157 milliseconds.
The Cooking, PartiallyCooked Egg 9120d8e3-404e-47b0-bb06-55ede07847db sizzles... Progressed 0.5504489%, now 50.82661%...
Simulating load by awaiting a delay of 127 milliseconds.
Simulating load by awaiting a delay of 197 milliseconds.
The Cooking, PartiallyCooked Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 sizzles... Progressed 16.84874%, now 53.74632%...
Simulating load by awaiting a delay of 234 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 73 milliseconds.
The Cooking, PartiallyCooked Egg 697d9ca0-ff71-4297-9a86-bf804063a311 sizzles... Progressed 16.10278%, now 56.40028%...
Simulating load by awaiting a delay of 243 milliseconds.
Simulating load by awaiting a delay of 21 milliseconds.
The Cooking, PartiallyCooked Egg 9120d8e3-404e-47b0-bb06-55ede07847db sizzles... Progressed 10.74432%, now 61.57094%...
Simulating load by awaiting a delay of 75 milliseconds.
Simulating load by awaiting a delay of 174 milliseconds.
The Cooking, PartiallyCooked Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 sizzles... Progressed 18.48015%, now 72.22647%...
Simulating load by awaiting a delay of 173 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 239 milliseconds.
The Cooking, PartiallyCooked Egg 697d9ca0-ff71-4297-9a86-bf804063a311 sizzles... Progressed 11.72615%, now 68.12643%...
Simulating load by awaiting a delay of 107 milliseconds.
Simulating load by awaiting a delay of 85 milliseconds.
The Cooking, PartiallyCooked Egg 9120d8e3-404e-47b0-bb06-55ede07847db sizzles... Progressed 2.676111%, now 64.24705%...
Simulating load by awaiting a delay of 32 milliseconds.
Simulating load by awaiting a delay of 204 milliseconds.
The Cooking, PartiallyCooked Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 sizzles... Progressed 15.80666%, now 88.03313%...
Simulating load by awaiting a delay of 110 milliseconds.
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 3 items...
Simulating load by awaiting a delay of 228 milliseconds.
The Cooking, PartiallyCooked Egg 697d9ca0-ff71-4297-9a86-bf804063a311 sizzles... Progressed 18.50911%, now 86.63555%...
Simulating load by awaiting a delay of 149 milliseconds.
Simulating load by awaiting a delay of 233 milliseconds.
The Cooking, PartiallyCooked Egg 9120d8e3-404e-47b0-bb06-55ede07847db sizzles... Progressed 23.20828%, now 87.45533%...
Simulating load by awaiting a delay of 220 milliseconds.
Simulating load by awaiting a delay of 224 milliseconds.
The Cooking, PartiallyCooked Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 sizzles... Progressed 16.73125%, now 104.7644%...
Simulating load by awaiting a delay of 24 milliseconds.
Status changed on Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 01a066ab-8348-4396-a2c2-07e22096e9a4 from the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 2 items...
Simulating load by awaiting a delay of 111 milliseconds.
The Cooking, PartiallyCooked Egg 697d9ca0-ff71-4297-9a86-bf804063a311 sizzles... Progressed 22.42739%, now 109.0629%...
Simulating load by awaiting a delay of 196 milliseconds.
Status changed on Egg 697d9ca0-ff71-4297-9a86-bf804063a311 from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 697d9ca0-ff71-4297-9a86-bf804063a311 from the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Simulating load by awaiting a delay of 11 milliseconds.
The Cooking, PartiallyCooked Egg 9120d8e3-404e-47b0-bb06-55ede07847db sizzles... Progressed 23.91999%, now 111.3753%...
Simulating load by awaiting a delay of 143 milliseconds.
Status changed on Egg 9120d8e3-404e-47b0-bb06-55ede07847db from Cooking, PartiallyCooked to Cooked.
Removed Cooked Egg 9120d8e3-404e-47b0-bb06-55ede07847db from the Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090...
Frying Pan 99db8a82-f5c2-40a1-b38a-d72a2aa55090 is cooking 0 items...
Breakfast is ready! Breakfast consists of 2 slices of toast, 3 eggs, and 2 slices of bacon.
We wasted 1 items, counting 1 food items:
   - Bacon 22d0ca0f-9a1f-442b-b9a8-8402065c2bb9 Burned
